#elementskit-template-modalinput-form .attr-modal-content {
  -webkit-transition: opaicty .5s ease;
  -o-transition: opaicty .5s ease;
  transition: opaicty .5s ease;
  position: relative; }
  #elementskit-template-modalinput-form .attr-modal-content .ekit-spinner {
    position: absolute;
    top: 50% !important;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 6; }

#elementskit-template-modalinput-form .attr-modal-body {
  min-height: 434px;
  max-height: 435px;
  overflow-y: auto;
  overflow-x: hidden; }

#elementskit-template-modalinput-form .attr-form-control {
  font-size: 14px;
  height: 50px;
  border: 1px solid #e5e5e5;
  border-radius: 5px; }
  #elementskit-template-modalinput-form .attr-form-control:focus {
    border: 1px solid #F2295B;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none; }

#elementskit-template-modalinput-form .attr-input-label {
  display: inline-block;
  font-weight: 700;
  font-size: 14px; }
  @media (max-width: 767px) {
    #elementskit-template-modalinput-form .attr-input-label {
      margin-bottom: 10px; } }
  @media (min-width: 768px) {
    #elementskit-template-modalinput-form .attr-input-label {
      min-width: 30%; } }

#elementskit-template-modalinput-form .select2-container {
  display: block;
  min-width: 70%;
  max-width: 100%; }
  #elementskit-template-modalinput-form .select2-container .select2-selection--single,
  #elementskit-template-modalinput-form .select2-container .select2-selection--multiple {
    height: 50px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
    padding: .375rem .75rem;
    border-radius: .25rem;
    line-height: 1;
    font-size: 14px;
    -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    -o-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  #elementskit-template-modalinput-form .select2-container .select2-selection--multiple {
    height: auto; }
  #elementskit-template-modalinput-form .select2-container .selection {
    display: block; }

#elementskit-template-modalinput-form .select2-container--default .select2-selection--single {
  border-color: #ddd; }
  #elementskit-template-modalinput-form .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 1;
    padding-left: 0; }
  #elementskit-template-modalinput-form .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 100%;
    width: 30px; }

#elementskit-template-modalinput-form .select2-container--default .select2-selection--multiple {
  border-color: #ddd; }

@media (min-width: 768px) {
  #elementskit-template-modalinput-form .ekit-input-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; } }

#elementskit-template-modalinput-form .ekit-switch-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.loading .attr-modal-content::before {
  opacity: .8;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  -webkit-transition: opaicty .5s ease;
  -o-transition: opaicty .5s ease;
  transition: opaicty .5s ease;
  z-index: 5;
  border-radius: inherit; }

.loading .ekit-spinner {
  display: block; }

.attr-modal-dialog-centered {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%; }
  .attr-modal-dialog-centered > form {
    width: 100%; }

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); }

.modal-backdrop {
  z-index: 9999; }

.attr-modal {
  z-index: 10000; }

.ekit_multipile_ajax_search_filed .select2-container--default .select2-selection--multiple .select2-selection__choice {
  line-height: 1.5;
  font-size: .9em;
  border: none;
  border-radius: 0;
  color: #6d7882; }

.elementskit_type_filter_tab_container .nav-tab:first-child {
  margin-left: 0px; }

.ekit-headerfooter-status {
  display: inline-block;
  margin-left: 5px;
  padding: 2px 5px 3px;
  color: #FFFFFF;
  background-color: #888888;
  border-radius: 3px;
  font-size: 10px;
  line-height: 1;
  font-weight: 400; }
  .ekit-headerfooter-status-active {
    background-color: #00cd00; }
