#elementskit-options-megamenu {
  margin-top: 15px; }
  #elementskit-options-megamenu .checkbox-input label {
    vertical-align: top; }

#mobile_submenu_content_type {
  margin: 20px 0 10px; }

#mobile_submenu_content_type * {
  opacity: .5;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none; }

#mobile_submenu_content_type span {
  margin: 0 10px 0 0; }

.is_enabled #mobile_submenu_content_type * {
  opacity: 1;
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
  pointer-events: auto; }

.attr-text-bold {
  font-weight: bold; }

.is_mega_disabled .elementskit_menu_trigger {
  visibility: hidden !important; }

.elementskit-menu-modal-loading #elementskit-menu-modal-spinner {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%);
  -ms-transform: translate(-50%);
  transform: translate(-50%);
  z-index: 999;
  visibility: visible; }

.elementskit-menu-modal-loading .uk-modal-body:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  display: block;
  z-index: 998; }

.elementskit-menu-has-child .builder-tab {
  display: none; }

.menu-item-handle .item-title {
  width: 100%; }

.spinner.loading {
  visibility: visible; }

.elementskit_menu_trigger::before {
  content: "\f107";
  display: inline-block;
  font-family: dashicons;
  font-size: 10px;
  margin-right: 2px;
  vertical-align: bottom; }

.elementskit_menu_trigger {
  background: #0085ba;
  border-radius: 2px;
  color: #fff !important;
  text-decoration: none !important;
  cursor: pointer;
  display: inline-block;
  font-size: 0.8em;
  font-weight: normal;
  height: auto;
  margin-left: 10px;
  opacity: 0;
  padding: 0 5px;
  position: relative;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: auto;
  z-index: 1; }
  .rtl .elementskit_menu_trigger {
    direction: ltr;
    margin-left: 0;
    margin-right: 10px; }

.menu-item-bar .menu-item-handle:hover .elementskit_menu_trigger {
  opacity: 1; }

/* switch */
.switch-wrapper {
  text-align: center; }

.switch-wrapper input {
  position: absolute;
  left: -9999px; }
  .rtl .switch-wrapper input {
    left: auto;
    right: -9999px; }

.switch-wrapper input + label {
  width: 54px;
  height: 29px;
  background: #f3f3f3;
  display: inline-block;
  border-radius: 50px;
  position: relative;
  cursor: pointer;
  z-index: 3;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.04);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.04); }

.switch-wrapper input + label span {
  position: absolute;
  height: 25px;
  top: 2px;
  left: 2px;
  border-radius: 25px;
  width: 25px;
  background: #aaa;
  -webkit-transition: all 0.3s;
  -mox-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.switch-wrapper input + label span em {
  height: 16px;
  width: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -8px;
  margin-left: -8px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg);
  -webkit-transition: all 0.3s;
  -mox-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }

.switch-wrapper input + label span em::after {
  height: 100%;
  width: 2px;
  background: #ffffff;
  content: '';
  position: absolute;
  left: 50%;
  margin-left: -1px;
  top: 0; }

.switch-wrapper input + label span em::before {
  left: 0;
  width: 100%;
  height: 2px;
  background: #ffffff;
  top: 50%;
  margin-top: -1px;
  content: '';
  position: absolute;
  -webkit-transition: all 0.3s;
  -mox-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.switch-wrapper input:checked + label + .overlay {
  background: #81c784; }

.switch-wrapper input:checked + label span {
  background: #81c784;
  left: calc(100% - 27px); }

.switch-wrapper input:checked + label span em {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  margin-left: -6px; }

.switch-wrapper input:checked + label span em::before {
  left: 0;
  width: 50%;
  height: 2px;
  background: #ffffff;
  top: 100%;
  margin-top: -2px;
  content: '';
  position: absolute; }

/* switch */
.elementskit-menu-mega-submenu {
  font-size: 12px;
  display: block;
  margin-top: 5px; }
  .elementskit-menu-mega-submenu.enabled_item {
    color: #81c784;
    display: none; }
  .elementskit-menu-mega-submenu.disabled_item {
    color: #aaa; }

#elementskit-menu-builder-warper {
  text-align: center; }
  #elementskit-menu-builder-warper .enabled_item {
    display: none; }
  #elementskit-menu-builder-warper img {
    height: 30px;
    margin-right: 5px;
    border-radius: 2px; }
    .rtl #elementskit-menu-builder-warper img {
      margin-left: 5px;
      margin-right: 0; }
  #elementskit-menu-builder-warper .button {
    height: 46px;
    font-size: 16px;
    text-transform: uppercase;
    margin: auto;
    margin-top: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  #elementskit-menu-builder-warper.is_enabled .disabled_item {
    display: none; }
  #elementskit-menu-builder-warper.is_enabled .enabled_item {
    display: block; }

#elementskit-menu-item-settings-modal .no-elementor-notice {
  text-align: center;
  padding-top: 30px; }

#elementskit-menu-item-settings-modal .wp-picker-holder {
  position: relative; }

#elementskit-menu-item-settings-modal .wp-picker-container .iris-picker {
  position: absolute;
  z-index: 100; }

#elementskit-menu-item-settings-modal .button.wp-color-result {
  margin-right: 0; }

#elementskit-menu-item-settings-modal .wp-picker-container .wp-color-result.button {
  height: 30px; }

#elementskit-menu-item-settings-modal .wp-color-result-text {
  line-height: 28px; }

#elementskit-menu-item-settings-modal .option-table {
  width: 100%;
  margin: auto;
  max-width: 400px; }

#elementskit-menu-item-settings-modal .icons-selector .selector {
  color: #555;
  border: 1px solid #ccc;
  background: #f7f7f7;
  -webkit-box-shadow: 0 1px 0 #ccc;
  box-shadow: 0 1px 0 #ccc;
  border-radius: 3px;
  width: 101px;
  height: 30px;
  line-height: 30px; }

#elementskit-menu-item-settings-modal .icons-selector .selector-popup {
  right: 0;
  z-index: 99;
  border: 1px solid #ddd; }

#elementskit-menu-item-settings-modal .icons-selector .selector-button {
  display: block;
  text-align: right;
  width: 100%;
  background: transparent !important;
  position: absolute; }
  #elementskit-menu-item-settings-modal .icons-selector .selector-button > i {
    line-height: 30px;
    padding-right: 2px; }

#elementskit-menu-item-settings-modal .icons-selector .selector-search {
  padding: 0 8px;
  margin-top: 8px; }
  #elementskit-menu-item-settings-modal .icons-selector .selector-search input[type="text"] {
    border: 1px solid #dcdada; }
  #elementskit-menu-item-settings-modal .icons-selector .selector-search > i {
    right: 15px;
    top: 10px; }

#elementskit-menu-item-settings-modal .icons-selector .selected-icon {
  width: 30px;
  border-right: 1px solid #ccc; }
  #elementskit-menu-item-settings-modal .icons-selector .selected-icon i {
    line-height: inherit; }

#elementskit-menu-item-settings-modal #elementskit-menu-badge-text-field {
  width: 103.03px;
  border-radius: 3px;
  margin: 0;
  height: 30px;
  margin-bottom: 6px; }

#elementskit-menu-item-settings-modal .wp-picker-input-wrap input {
  height: 30px; }

#elementskit-menu-item-settings-modal .controls {
  border-top: 1px solid #e5e5e5;
  padding: 10px 15px; }
  #elementskit-menu-item-settings-modal .controls .spinner {
    top: 3px;
    margin-right: 10px;
    position: relative;
    float: none; }

#elementskit-menu-item-settings-modal #elementskit-menu-modal-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

#elementskit-menu-item-settings-modal .uk-margin-medium {
  margin-bottom: 0px; }

#elementskit-menu-item-settings-modal .uk-switcher {
  min-height: 130px; }

#elementskit-menu-builder-modal {
  width: 100%;
  height: 100%;
  max-width: 100%;
  min-height: auto;
  padding: 40px !important; }
  #elementskit-menu-builder-modal .attr-modal-content {
    height: 100%; }
  #elementskit-menu-builder-modal .attr-modal-body {
    min-height: auto;
    height: 100%; }
  #elementskit-menu-builder-modal .attr-modal-dialog {
    height: 100%;
    width: 100%;
    min-width: 100%;
    min-height: auto; }
  #elementskit-menu-builder-modal #elementskit-menu-builder-iframe {
    height: 100%;
    width: 100%; }
  #elementskit-menu-builder-modal .attr-modal-body {
    padding: 0px; }
  #elementskit-menu-builder-modal .ekit_close {
    top: 0;
    left: 0;
    background: #d30c5c;
    color: #fff;
    -webkit-transition: color 500s linear;
    -o-transition: color 500s linear;
    transition: color 500s linear;
    cursor: pointer;
    border: 0px;
    display: inline-block;
    padding: 8px;
    position: absolute; }

.modal-backdrop {
  z-index: 9999; }

.attr-modal {
  z-index: 99999; }

.icons-selector .fip-box {
  border: 1px solid #ccc;
  -webkit-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  transition: all .3s ease-in; }
  .icons-selector .fip-box:hover {
    background-color: #ccc; }

@media (max-width: 767px) {
  #elementskit-menu-item-settings-modal .wp-color-result-text {
    padding: 0 7px;
    font-size: 9px; }
  #elementskit-menu-item-settings-modal .wp-color-result.button {
    width: 103px; }
  #elementskit-menu-item-settings-modal.uk-modal {
    padding: 100px 0; }
  #elementskit-menu-item-settings-modal .icons-selector .selector-popup {
    width: 300px; } }

#sections-general {
  background-color: #fdfdfd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  #sections-general > .admin-page-framework-section-tabs {
    width: 190px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 190px;
    flex: 0 0 190px;
    height: 100%;
    border-bottom: 0px solid #ccc;
    border-top: 1px solid #dfdfdf;
    padding-top: 18px; }
    #sections-general > .admin-page-framework-section-tabs > .nav-tab {
      width: 100%;
      float: none;
      margin: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      border: 0;
      background-color: transparent;
      border-left: 2px solid transparent;
      padding: 0px; }
      #sections-general > .admin-page-framework-section-tabs > .nav-tab.active {
        color: #0074a2;
        border-left-color: currentColor; }
        #sections-general > .admin-page-framework-section-tabs > .nav-tab.active .section-title,
        #sections-general > .admin-page-framework-section-tabs > .nav-tab.active a {
          color: inherit; }
  #sections-general > .admin-page-framework-tab-content {
    margin-bottom: 0px; }
  #sections-general #section_table-section-general__ .admin-page-framework-input-label-container {
    min-width: auto; }
  #sections-general #section_table-section-general__ #general_responsive_breakpoint__0 {
    width: 80px; }
  #sections-general .admin-page-framework-sectionset #fieldrow-style_style_default_theme_select_edit_container th {
    display: none; }
  #sections-general .admin-page-framework-sectionset .form-table #fieldrow-style_style_default__text_selected_theme th {
    padding: 0px; }
  #sections-general .admin-page-framework-sectionset .form-table th {
    padding: 30px 20px 30px 0; }
  #sections-general .admin-page-framework-sectionset .form-table td {
    width: 80%;
    padding: 0; }
  #sections-general .admin-page-framework-sectionset fieldset {
    margin: 5PX; }
  #sections-general .wp-picker-container .wp-color-result.button {
    margin: 0px;
    margin-top: 2px; }
  #sections-general .form-table td fieldset label {
    margin: 0px !important;
    width: auto; }
  #sections-general .admin-page-framework-field input[type='number'] {
    text-align: right;
    width: 125px; }
  #sections-general .admin-page-framework-field input[type='number'],
  #sections-general .admin-page-framework-field input[type='text'] {
    margin: 0;
    border-radius: 3px;
    height: 25px;
    -webkit-box-shadow: 0 1px 0 #ccc;
    box-shadow: 0 1px 0 #ccc; }
  #sections-general .admin-page-framework-field input[type='text'] {
    margin-top: 2px; }
  #sections-general .admin-page-framework-field-number {
    margin-top: 4px; }
  #sections-general .admin-page-framework-field .admin-page-framework-input-label-container {
    margin-bottom: 0; }
  #sections-general .wp-picker-container {
    position: relative; }
  #sections-general .wp-picker-holder {
    position: absolute;
    z-index: 15; }
  #sections-general .admin-page-framework-section .form-table td label {
    display: inline-block; }
  #sections-general .wp-picker-input-wrap {
    margin: 2px;
    margin-left: 5px; }
  #sections-general .admin-page-framework-field .button.button-small {
    margin-left: 5px; }
  #sections-general .admin-page-framework-field-inline_mixed {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  #sections-general .admin-page-framework-field-inline_mixed > fieldset > .admin-page-framework-fields {
    display: table;
    width: 100%; }
  #sections-general .admin-page-framework-fields {
    table-layout: auto; }
  #sections-general span.dashicons {
    font-size: 12px;
    color: #aaaaaa;
    line-height: 20px;
    position: relative;
    top: 12px; }
  #sections-general .admin-page-framework-section .admin-page-framework-field .admin-page-framework-field-title span {
    text-transform: uppercase;
    font-size: 9.36px;
    color: #aaaaaa; }

.ekit_menu_modal_content .attr-modal-header {
  padding: 0px; }

.ekit_menu_control_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  margin: 0px; }
  .ekit_menu_control_nav .attr-nav-link {
    padding: 20px;
    text-decoration: none;
    color: #999999;
    font-size: 14px;
    font-weight: 600;
    display: block;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease; }
    .ekit_menu_control_nav .attr-nav-link:focus {
      -webkit-box-shadow: none;
      box-shadow: none;
      outline: none; }
  .ekit_menu_control_nav > li {
    margin-bottom: 0px; }
    .ekit_menu_control_nav > li:not(:last-child) .attr-nav-link {
      border-right: 1px solid #f5f5f5; }
      .rtl .ekit_menu_control_nav > li:not(:last-child) .attr-nav-link {
        border-left: 1px solid #f5f5f5;
        border-right-width: 0; }
    .ekit_menu_control_nav > li.attr-active .attr-nav-link {
      color: #333333; }

.btn-modal-close {
  border: 0px solid #000;
  background-color: transparent;
  cursor: pointer;
  padding: 5px;
  display: inline-block; }
  .btn-modal-close:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none; }

.ekit-modal-controls {
  width: 100%; }

.left-content {
  float: left; }
  .rtl .left-content {
    float: right; }

.right-content {
  float: right; }
  .rtl .right-content {
    float: left; }
  .right-content .spinner {
    float: none; }

.ekit_menu_modal_content #elementskit-menu-modal-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.option-table {
  width: 100%; }

.ekit_menu_modal_content .icons-selector .selector {
  color: #555;
  border: 1px solid #ccc;
  background: #f7f7f7;
  -webkit-box-shadow: 0 1px 0 #ccc;
  box-shadow: 0 1px 0 #ccc;
  border-radius: 3px;
  width: 101px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  overflow: hidden; }

.ekit_menu_modal_content .icons-selector .selector-popup {
  margin-top: 0px;
  right: 0;
  z-index: 99;
  border: 1px solid #ddd; }

.ekit_menu_modal_content .icons-selector .selected-icon,
.ekit_menu_modal_content .icons-selector .selector-button {
  float: none;
  height: auto;
  display: initial; }

.ekit_menu_modal_content .icons-selector .selected-icon {
  width: 30px;
  border-right: 1px solid #ccc;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 30px;
  flex: 0 0 30px; }
  .rtl .ekit_menu_modal_content .icons-selector .selected-icon {
    border-left: 1px solid #ccc;
    border-right-width: 0; }

.ekit_menu_modal_content .icons-selector .selector-button {
  cursor: pointer;
  text-align: right;
  width: 100%; }

.ekit_menu_modal_content .wp-picker-container .iris-picker {
  position: absolute;
  z-index: 100; }

.tab-content {
  padding: 0px; }

.modal-body {
  min-height: 155px; }

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); }

.attr-modal-dialog-centered {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%; }

.attr-modal-content {
  width: 100%;
  -webkit-box-shadow: none;
  box-shadow: none; }

.attr-modal-body .attr-tab-content {
  padding: 0px;
  background-color: inherit; }
  .attr-modal-body .attr-tab-content .wp-color-result {
    margin-left: 0;
    margin-right: 0; }

.elementskit-menu-has-child #attr_content_nav,
.elementskit-menu-has-child #attr_content_tab {
  display: none; }

@media (min-width: 576px) {
  .attr-modal-dialog {
    max-width: 500px; } }

.attr-modal-body {
  min-height: 155px; }

.attr-modal .selector-search .fip-icon-search {
  left: 10px;
  right: auto; }

.icons-selector .selector-arrows {
  float: left;
  direction: ltr; }

.icons-selector .selector-pages {
  float: right; }

.menu-width-container {
  display: none; }
  .menu-width-container.is_enabled {
    display: table-row; }

.xs_menu_settings_panel > tr:not(:last-child) > td {
  line-height: 3; }
