/*
* Custom selected icons fro elementskit
*/
@font-face {
  font-family: 'elementskit';
  src: url("../fonts/elementskit.woff?y24e1e") format("woff");
  font-weight: normal;
  font-style: normal;
}

.ekit-wid-con .fasicon, .fasicon, .ekit-wid-con .icon, .icon, .ekit-wid-con .icon:before, .icon:before {
  font-family: 'elementskit' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ekit-wid-con .icon-home:before, .icon-home:before {
  content: "\e800";
}

.ekit-wid-con .icon-apartment1:before, .icon-apartment1:before {
  content: "\e801";
}

.ekit-wid-con .icon-pencil:before, .icon-pencil:before {
  content: "\e802";
}

.ekit-wid-con .icon-magic-wand:before, .icon-magic-wand:before {
  content: "\e803";
}

.ekit-wid-con .icon-drop:before, .icon-drop:before {
  content: "\e804";
}

.ekit-wid-con .icon-lighter:before, .icon-lighter:before {
  content: "\e805";
}

.ekit-wid-con .icon-poop:before, .icon-poop:before {
  content: "\e806";
}

.ekit-wid-con .icon-sun:before, .icon-sun:before {
  content: "\e807";
}

.ekit-wid-con .icon-moon:before, .icon-moon:before {
  content: "\e808";
}

.ekit-wid-con .icon-cloud1:before, .icon-cloud1:before {
  content: "\e809";
}

.ekit-wid-con .icon-cloud-upload:before, .icon-cloud-upload:before {
  content: "\e80a";
}

.ekit-wid-con .icon-cloud-download:before, .icon-cloud-download:before {
  content: "\e80b";
}

.ekit-wid-con .icon-cloud-sync:before, .icon-cloud-sync:before {
  content: "\e80c";
}

.ekit-wid-con .icon-cloud-check:before, .icon-cloud-check:before {
  content: "\e80d";
}

.ekit-wid-con .icon-database1:before, .icon-database1:before {
  content: "\e80e";
}

.ekit-wid-con .icon-lock:before, .icon-lock:before {
  content: "\e80f";
}

.ekit-wid-con .icon-cog:before, .icon-cog:before {
  content: "\e810";
}

.ekit-wid-con .icon-trash:before, .icon-trash:before {
  content: "\e811";
}

.ekit-wid-con .icon-dice:before, .icon-dice:before {
  content: "\e812";
}

.ekit-wid-con .icon-heart1:before, .icon-heart1:before {
  content: "\e813";
}

.ekit-wid-con .icon-star1:before, .icon-star1:before {
  content: "\e814";
}

.ekit-wid-con .icon-star-half:before, .icon-star-half:before {
  content: "\e815";
}

.ekit-wid-con .icon-star-empty:before, .icon-star-empty:before {
  content: "\e816";
}

.ekit-wid-con .icon-flag:before, .icon-flag:before {
  content: "\e817";
}

.ekit-wid-con .icon-envelope1:before, .icon-envelope1:before {
  content: "\e818";
}

.ekit-wid-con .icon-paperclip:before, .icon-paperclip:before {
  content: "\e819";
}

.ekit-wid-con .icon-inbox:before, .icon-inbox:before {
  content: "\e81a";
}

.ekit-wid-con .icon-eye:before, .icon-eye:before {
  content: "\e81b";
}

.ekit-wid-con .icon-printer:before, .icon-printer:before {
  content: "\e81c";
}

.ekit-wid-con .icon-file-empty:before, .icon-file-empty:before {
  content: "\e81d";
}

.ekit-wid-con .icon-file-add:before, .icon-file-add:before {
  content: "\e81e";
}

.ekit-wid-con .icon-enter:before, .icon-enter:before {
  content: "\e81f";
}

.ekit-wid-con .icon-exit:before, .icon-exit:before {
  content: "\e820";
}

.ekit-wid-con .icon-graduation-hat:before, .icon-graduation-hat:before {
  content: "\e821";
}

.ekit-wid-con .icon-license:before, .icon-license:before {
  content: "\e822";
}

.ekit-wid-con .icon-music-note:before, .icon-music-note:before {
  content: "\e823";
}

.ekit-wid-con .icon-film-play:before, .icon-film-play:before {
  content: "\e824";
}

.ekit-wid-con .icon-camera-video:before, .icon-camera-video:before {
  content: "\e825";
}

.ekit-wid-con .icon-camera:before, .icon-camera:before {
  content: "\e826";
}

.ekit-wid-con .icon-picture:before, .icon-picture:before {
  content: "\e827";
}

.ekit-wid-con .icon-book:before, .icon-book:before {
  content: "\e828";
}

.ekit-wid-con .icon-bookmark:before, .icon-bookmark:before {
  content: "\e829";
}

.ekit-wid-con .icon-user:before, .icon-user:before {
  content: "\e82a";
}

.ekit-wid-con .icon-users:before, .icon-users:before {
  content: "\e82b";
}

.ekit-wid-con .icon-shirt:before, .icon-shirt:before {
  content: "\e82c";
}

.ekit-wid-con .icon-store:before, .icon-store:before {
  content: "\e82d";
}

.ekit-wid-con .icon-cart2:before, .icon-cart2:before {
  content: "\e82e";
}

.ekit-wid-con .icon-tag:before, .icon-tag:before {
  content: "\e82f";
}

.ekit-wid-con .icon-phone-handset:before, .icon-phone-handset:before {
  content: "\e830";
}

.ekit-wid-con .icon-phone:before, .icon-phone:before {
  content: "\e831";
}

.ekit-wid-con .icon-pushpin:before, .icon-pushpin:before {
  content: "\e832";
}

.ekit-wid-con .icon-map-marker:before, .icon-map-marker:before {
  content: "\e833";
}

.ekit-wid-con .icon-map:before, .icon-map:before {
  content: "\e834";
}

.ekit-wid-con .icon-location:before, .icon-location:before {
  content: "\e835";
}

.ekit-wid-con .icon-calendar-full:before, .icon-calendar-full:before {
  content: "\e836";
}

.ekit-wid-con .icon-keyboard:before, .icon-keyboard:before {
  content: "\e837";
}

.ekit-wid-con .icon-spell-check:before, .icon-spell-check:before {
  content: "\e838";
}

.ekit-wid-con .icon-screen:before, .icon-screen:before {
  content: "\e839";
}

.ekit-wid-con .icon-smartphone:before, .icon-smartphone:before {
  content: "\e83a";
}

.ekit-wid-con .icon-tablet:before, .icon-tablet:before {
  content: "\e83b";
}

.ekit-wid-con .icon-laptop:before, .icon-laptop:before {
  content: "\e83c";
}

.ekit-wid-con .icon-laptop-phone:before, .icon-laptop-phone:before {
  content: "\e83d";
}

.ekit-wid-con .icon-power-switch:before, .icon-power-switch:before {
  content: "\e83e";
}

.ekit-wid-con .icon-bubble:before, .icon-bubble:before {
  content: "\e83f";
}

.ekit-wid-con .icon-heart-pulse:before, .icon-heart-pulse:before {
  content: "\e840";
}

.ekit-wid-con .icon-construction:before, .icon-construction:before {
  content: "\e841";
}

.ekit-wid-con .icon-pie-chart:before, .icon-pie-chart:before {
  content: "\e842";
}

.ekit-wid-con .icon-chart-bars:before, .icon-chart-bars:before {
  content: "\e843";
}

.ekit-wid-con .icon-gift1:before, .icon-gift1:before {
  content: "\e844";
}

.ekit-wid-con .icon-diamond1:before, .icon-diamond1:before {
  content: "\e845";
}

.ekit-wid-con .icon-dinner:before, .icon-dinner:before {
  content: "\e847";
}

.ekit-wid-con .icon-coffee-cup:before, .icon-coffee-cup:before {
  content: "\e848";
}

.ekit-wid-con .icon-leaf:before, .icon-leaf:before {
  content: "\e849";
}

.ekit-wid-con .icon-paw:before, .icon-paw:before {
  content: "\e84a";
}

.ekit-wid-con .icon-rocket:before, .icon-rocket:before {
  content: "\e84b";
}

.ekit-wid-con .icon-briefcase:before, .icon-briefcase:before {
  content: "\e84c";
}

.ekit-wid-con .icon-bus:before, .icon-bus:before {
  content: "\e84d";
}

.ekit-wid-con .icon-car1:before, .icon-car1:before {
  content: "\e84e";
}

.ekit-wid-con .icon-train:before, .icon-train:before {
  content: "\e84f";
}

.ekit-wid-con .icon-bicycle:before, .icon-bicycle:before {
  content: "\e850";
}

.ekit-wid-con .icon-wheelchair:before, .icon-wheelchair:before {
  content: "\e851";
}

.ekit-wid-con .icon-select:before, .icon-select:before {
  content: "\e852";
}

.ekit-wid-con .icon-earth:before, .icon-earth:before {
  content: "\e853";
}

.ekit-wid-con .icon-smile:before, .icon-smile:before {
  content: "\e854";
}

.ekit-wid-con .icon-sad:before, .icon-sad:before {
  content: "\e855";
}

.ekit-wid-con .icon-neutral:before, .icon-neutral:before {
  content: "\e856";
}

.ekit-wid-con .icon-mustache:before, .icon-mustache:before {
  content: "\e857";
}

.ekit-wid-con .icon-alarm:before, .icon-alarm:before {
  content: "\e858";
}

.ekit-wid-con .icon-bullhorn:before, .icon-bullhorn:before {
  content: "\e859";
}

.ekit-wid-con .icon-volume-high:before, .icon-volume-high:before {
  content: "\e85a";
}

.ekit-wid-con .icon-volume-medium:before, .icon-volume-medium:before {
  content: "\e85b";
}

.ekit-wid-con .icon-volume-low:before, .icon-volume-low:before {
  content: "\e85c";
}

.ekit-wid-con .icon-volume:before, .icon-volume:before {
  content: "\e85d";
}

.ekit-wid-con .icon-mic:before, .icon-mic:before {
  content: "\e85e";
}

.ekit-wid-con .icon-hourglass:before, .icon-hourglass:before {
  content: "\e85f";
}

.ekit-wid-con .icon-undo:before, .icon-undo:before {
  content: "\e860";
}

.ekit-wid-con .icon-redo:before, .icon-redo:before {
  content: "\e861";
}

.ekit-wid-con .icon-sync:before, .icon-sync:before {
  content: "\e862";
}

.ekit-wid-con .icon-history:before, .icon-history:before {
  content: "\e863";
}

.ekit-wid-con .icon-clock1:before, .icon-clock1:before {
  content: "\e864";
}

.ekit-wid-con .icon-download:before, .icon-download:before {
  content: "\e865";
}

.ekit-wid-con .icon-upload:before, .icon-upload:before {
  content: "\e866";
}

.ekit-wid-con .icon-enter-down:before, .icon-enter-down:before {
  content: "\e867";
}

.ekit-wid-con .icon-exit-up:before, .icon-exit-up:before {
  content: "\e868";
}

.ekit-wid-con .icon-bug:before, .icon-bug:before {
  content: "\e869";
}

.ekit-wid-con .icon-code:before, .icon-code:before {
  content: "\e86a";
}

.ekit-wid-con .icon-link:before, .icon-link:before {
  content: "\e86b";
}

.ekit-wid-con .icon-unlink:before, .icon-unlink:before {
  content: "\e86c";
}

.ekit-wid-con .icon-thumbs-up:before, .icon-thumbs-up:before {
  content: "\e86d";
}

.ekit-wid-con .icon-thumbs-down:before, .icon-thumbs-down:before {
  content: "\e86e";
}

.ekit-wid-con .icon-magnifier:before, .icon-magnifier:before {
  content: "\e86f";
}

.ekit-wid-con .icon-cross:before, .icon-cross:before {
  content: "\e870";
}

.ekit-wid-con .icon-chevron-up:before, .icon-chevron-up:before {
  content: "\e873";
}

.ekit-wid-con .icon-chevron-down:before, .icon-chevron-down:before {
  content: "\e874";
}

.ekit-wid-con .icon-chevron-left:before, .icon-chevron-left:before {
  content: "\e875";
}

.ekit-wid-con .icon-chevron-right:before, .icon-chevron-right:before {
  content: "\e876";
}

.ekit-wid-con .icon-arrow-up:before, .icon-arrow-up:before {
  content: "\e877";
}

.ekit-wid-con .icon-arrow-down:before, .icon-arrow-down:before {
  content: "\e878";
}

.ekit-wid-con .icon-arrow-left:before, .icon-arrow-left:before {
  content: "\e879";
}

.ekit-wid-con .icon-arrow-right:before, .icon-arrow-right:before {
  content: "\e87a";
}

.ekit-wid-con .icon-right-arrow:before, .icon-right-arrow:before {
  content: "\e9c5";
}

.ekit-wid-con .icon-left-arrow:before, .icon-left-arrow:before {
  content: "\e94a";
}

.ekit-wid-con .icon-download-arrow:before, .icon-download-arrow:before {
  content: "\e94b";
}

.ekit-wid-con .icon-up-arrow:before, .icon-up-arrow:before {
  content: "\e9c3";
}

.ekit-wid-con .icon-arrows:before, .icon-arrows:before {
  content: "\e9c4";
}

.ekit-wid-con .icon-double-angle-pointing-to-right:before, .icon-double-angle-pointing-to-right:before {
  content: "\e949";
}

.ekit-wid-con .icon-double-left-chevron:before, .icon-double-left-chevron:before {
  content: "\e948";
}

.ekit-wid-con .icon-left-arrow2:before, .icon-left-arrow2:before {
  content: "\e94c";
}

.ekit-wid-con .icon-right-arrow2:before, .icon-right-arrow2:before {
  content: "\e94d";
}

.ekit-wid-con .icon-warning:before, .icon-warning:before {
  content: "\e87c";
}

.ekit-wid-con .icon-down-arrow1:before, .icon-down-arrow1:before {
  content: "\e994";
}

.ekit-wid-con .icon-up-arrow1:before, .icon-up-arrow1:before {
  content: "\e995";
}

.ekit-wid-con .icon-right-arrow1:before, .icon-right-arrow1:before {
  content: "\e996";
}

.ekit-wid-con .icon-left-arrows:before, .icon-left-arrows:before {
  content: "\e997";
}

.ekit-wid-con .icon-question-circle:before, .icon-question-circle:before {
  content: "\e87d";
}

.ekit-wid-con .icon-menu-circle:before, .icon-menu-circle:before {
  content: "\e87e";
}

.ekit-wid-con .icon-checkmark-circle:before, .icon-checkmark-circle:before {
  content: "\e87f";
}

.ekit-wid-con .icon-cross-circle:before, .icon-cross-circle:before {
  content: "\e880";
}

.ekit-wid-con .icon-plus-circle:before, .icon-plus-circle:before {
  content: "\e881";
}

.ekit-wid-con .icon-move:before, .icon-move:before {
  content: "\e87b";
}

.ekit-wid-con .icon-circle-minus:before, .icon-circle-minus:before {
  content: "\e882";
}

.ekit-wid-con .icon-arrow-up-circle:before, .icon-arrow-up-circle:before {
  content: "\e883";
}

.ekit-wid-con .icon-arrow-down-circle:before, .icon-arrow-down-circle:before {
  content: "\e884";
}

.ekit-wid-con .icon-arrow-left-circle:before, .icon-arrow-left-circle:before {
  content: "\e885";
}

.ekit-wid-con .icon-arrow-right-circle:before, .icon-arrow-right-circle:before {
  content: "\e886";
}

.ekit-wid-con .icon-chevron-up-circle:before, .icon-chevron-up-circle:before {
  content: "\e887";
}

.ekit-wid-con .icon-chevron-down-circle:before, .icon-chevron-down-circle:before {
  content: "\e888";
}

.ekit-wid-con .icon-chevron-left-circle:before, .icon-chevron-left-circle:before {
  content: "\e889";
}

.ekit-wid-con .icon-chevron-right-circle:before, .icon-chevron-right-circle:before {
  content: "\e88a";
}

.ekit-wid-con .icon-crop:before, .icon-crop:before {
  content: "\e88b";
}

.ekit-wid-con .icon-frame-expand:before, .icon-frame-expand:before {
  content: "\e88c";
}

.ekit-wid-con .icon-frame-contract:before, .icon-frame-contract:before {
  content: "\e88d";
}

.ekit-wid-con .icon-layers:before, .icon-layers:before {
  content: "\e88e";
}

.ekit-wid-con .icon-funnel:before, .icon-funnel:before {
  content: "\e88f";
}

.ekit-wid-con .icon-text-format:before, .icon-text-format:before {
  content: "\e890";
}

.ekit-wid-con .icon-text-size:before, .icon-text-size:before {
  content: "\e892";
}

.ekit-wid-con .icon-bold:before, .icon-bold:before {
  content: "\e893";
}

.ekit-wid-con .icon-italic:before, .icon-italic:before {
  content: "\e894";
}

.ekit-wid-con .icon-underline:before, .icon-underline:before {
  content: "\e895";
}

.ekit-wid-con .icon-strikethrough:before, .icon-strikethrough:before {
  content: "\e896";
}

.ekit-wid-con .icon-highlight:before, .icon-highlight:before {
  content: "\e897";
}

.ekit-wid-con .icon-text-align-left:before, .icon-text-align-left:before {
  content: "\e898";
}

.ekit-wid-con .icon-text-align-center:before, .icon-text-align-center:before {
  content: "\e899";
}

.ekit-wid-con .icon-text-align-right:before, .icon-text-align-right:before {
  content: "\e89a";
}

.ekit-wid-con .icon-text-align-justify:before, .icon-text-align-justify:before {
  content: "\e89b";
}

.ekit-wid-con .icon-line-spacing:before, .icon-line-spacing:before {
  content: "\e89c";
}

.ekit-wid-con .icon-indent-increase:before, .icon-indent-increase:before {
  content: "\e89d";
}

.ekit-wid-con .icon-indent-decrease:before, .icon-indent-decrease:before {
  content: "\e89e";
}

.ekit-wid-con .icon-page-break:before, .icon-page-break:before {
  content: "\e8a2";
}

.ekit-wid-con .icon-hand:before, .icon-hand:before {
  content: "\e8a5";
}

.ekit-wid-con .icon-pointer-up:before, .icon-pointer-up:before {
  content: "\e8a6";
}

.ekit-wid-con .icon-pointer-right:before, .icon-pointer-right:before {
  content: "\e8a7";
}

.ekit-wid-con .icon-pointer-down:before, .icon-pointer-down:before {
  content: "\e8a8";
}

.ekit-wid-con .icon-pointer-left:before, .icon-pointer-left:before {
  content: "\e8a9";
}

.ekit-wid-con .icon-burger:before, .icon-burger:before {
  content: "\e94e";
}

.ekit-wid-con .icon-cakes:before, .icon-cakes:before {
  content: "\e94f";
}

.ekit-wid-con .icon-cheese:before, .icon-cheese:before {
  content: "\e950";
}

.ekit-wid-con .icon-drink-glass:before, .icon-drink-glass:before {
  content: "\e951";
}

.ekit-wid-con .icon-pizza:before, .icon-pizza:before {
  content: "\e952";
}

.ekit-wid-con .icon-vplay:before, .icon-vplay:before {
  content: "\e953";
}

.ekit-wid-con .icon-newsletter:before, .icon-newsletter:before {
  content: "\e954";
}

.ekit-wid-con .icon-coins-2:before, .icon-coins-2:before {
  content: "\e955";
}

.ekit-wid-con .icon-commerce-2:before, .icon-commerce-2:before {
  content: "\e956";
}

.ekit-wid-con .icon-monitor:before, .icon-monitor:before {
  content: "\e957";
}

.ekit-wid-con .icon-business:before, .icon-business:before {
  content: "\e958";
}

.ekit-wid-con .icon-graphic-2:before, .icon-graphic-2:before {
  content: "\e959";
}

.ekit-wid-con .icon-commerce-1:before, .icon-commerce-1:before {
  content: "\e95a";
}

.ekit-wid-con .icon-hammer:before, .icon-hammer:before {
  content: "\e95b";
}

.ekit-wid-con .icon-justice-1:before, .icon-justice-1:before {
  content: "\e95c";
}

.ekit-wid-con .icon-line:before, .icon-line:before {
  content: "\e95d";
}

.ekit-wid-con .icon-money-3:before, .icon-money-3:before {
  content: "\e95e";
}

.ekit-wid-con .icon-commerce:before, .icon-commerce:before {
  content: "\e95f";
}

.ekit-wid-con .icon-agenda:before, .icon-agenda:before {
  content: "\e960";
}

.ekit-wid-con .icon-justice:before, .icon-justice:before {
  content: "\e961";
}

.ekit-wid-con .icon-technology:before, .icon-technology:before {
  content: "\e962";
}

.ekit-wid-con .icon-coins-1:before, .icon-coins-1:before {
  content: "\e963";
}

.ekit-wid-con .icon-bank:before, .icon-bank:before {
  content: "\e964";
}

.ekit-wid-con .icon-calculator:before, .icon-calculator:before {
  content: "\e965";
}

.ekit-wid-con .icon-soundcloud:before, .icon-soundcloud:before {
  content: "\e966";
}

.ekit-wid-con .icon-chart2:before, .icon-chart2:before {
  content: "\e967";
}

.ekit-wid-con .icon-checked:before, .icon-checked:before {
  content: "\e968";
}

.ekit-wid-con .icon-clock11:before, .icon-clock11:before {
  content: "\e969";
}

.ekit-wid-con .icon-comment2:before, .icon-comment2:before {
  content: "\e96a";
}

.ekit-wid-con .icon-comments:before, .icon-comments:before {
  content: "\e96b";
}

.ekit-wid-con .icon-consult:before, .icon-consult:before {
  content: "\e96c";
}

.ekit-wid-con .icon-consut2:before, .icon-consut2:before {
  content: "\e96d";
}

.ekit-wid-con .icon-deal:before, .icon-deal:before {
  content: "\e96e";
}

.ekit-wid-con .icon-envelope11:before, .icon-envelope11:before {
  content: "\e96f";
}

.ekit-wid-con .icon-folder:before, .icon-folder:before {
  content: "\e970";
}

.ekit-wid-con .icon-folder2:before, .icon-folder2:before {
  content: "\ea6a";
}

.ekit-wid-con .icon-invest:before, .icon-invest:before {
  content: "\e971";
}

.ekit-wid-con .icon-loan:before, .icon-loan:before {
  content: "\e972";
}

.ekit-wid-con .icon-menu1:before, .icon-menu1:before {
  content: "\e871";
}

.ekit-wid-con .icon-list1:before, .icon-list1:before {
  content: "\e872";
}

.ekit-wid-con .icon-map-marker1:before, .icon-map-marker1:before {
  content: "\e973";
}

.ekit-wid-con .icon-mutual-fund:before, .icon-mutual-fund:before {
  content: "\e974";
}

.ekit-wid-con .icon-google-plus:before, .icon-google-plus:before {
  content: "\e975";
}

.ekit-wid-con .icon-phone1:before, .icon-phone1:before {
  content: "\e976";
}

.ekit-wid-con .icon-pie-chart1:before, .icon-pie-chart1:before {
  content: "\e977";
}

.ekit-wid-con .icon-play:before, .icon-play:before {
  content: "\e978";
}

.ekit-wid-con .icon-savings:before, .icon-savings:before {
  content: "\e979";
}

.ekit-wid-con .icon-search2:before, .icon-search2:before {
  content: "\e97a";
}

.ekit-wid-con .icon-tag1:before, .icon-tag1:before {
  content: "\e97b";
}

.ekit-wid-con .icon-tags:before, .icon-tags:before {
  content: "\e97c";
}

.ekit-wid-con .icon-instagram1:before, .icon-instagram1:before {
  content: "\e97d";
}

.ekit-wid-con .icon-quote:before, .icon-quote:before {
  content: "\e97e";
}

.ekit-wid-con .icon-arrow-point-to-down:before, .icon-arrow-point-to-down:before {
  content: "\e97f";
}

.ekit-wid-con .icon-play-button:before, .icon-play-button:before {
  content: "\e980";
}

.ekit-wid-con .icon-minus:before, .icon-minus:before {
  content: "\e981";
}

.ekit-wid-con .icon-plus:before, .icon-plus:before {
  content: "\e982";
}

.ekit-wid-con .icon-tick:before, .icon-tick:before {
  content: "\e983";
}

.ekit-wid-con .icon-check:before, .icon-check:before {
  content: "\eaaf";
}

.ekit-wid-con .icon-edit:before, .icon-edit:before {
  content: "\e984";
}

.ekit-wid-con .icon-reply:before, .icon-reply:before {
  content: "\e985";
}

.ekit-wid-con .icon-cogwheel-outline:before, .icon-cogwheel-outline:before {
  content: "\e986";
}

.ekit-wid-con .icon-abacus:before, .icon-abacus:before {
  content: "\e987";
}

.ekit-wid-con .icon-abacus1:before, .icon-abacus1:before {
  content: "\e988";
}

.ekit-wid-con .icon-agenda1:before, .icon-agenda1:before {
  content: "\e989";
}

.ekit-wid-con .icon-shopping-basket:before, .icon-shopping-basket:before {
  content: "\e98a";
}

.ekit-wid-con .icon-users1:before, .icon-users1:before {
  content: "\e98b";
}

.ekit-wid-con .icon-man:before, .icon-man:before {
  content: "\e98c";
}

.ekit-wid-con .icon-support1:before, .icon-support1:before {
  content: "\e98d";
}

.ekit-wid-con .icon-favorites:before, .icon-favorites:before {
  content: "\e98e";
}

.ekit-wid-con .icon-calendar:before, .icon-calendar:before {
  content: "\e98f";
}

.ekit-wid-con .icon-paper-plane:before, .icon-paper-plane:before {
  content: "\e990";
}

.ekit-wid-con .icon-placeholder:before, .icon-placeholder:before {
  content: "\e991";
}

.ekit-wid-con .icon-phone-call:before, .icon-phone-call:before {
  content: "\e992";
}

.ekit-wid-con .icon-contact:before, .icon-contact:before {
  content: "\e993";
}

.ekit-wid-con .icon-email:before, .icon-email:before {
  content: "\e998";
}

.ekit-wid-con .icon-internet:before, .icon-internet:before {
  content: "\e999";
}

.ekit-wid-con .icon-quote1:before, .icon-quote1:before {
  content: "\e99a";
}

.ekit-wid-con .icon-medical:before, .icon-medical:before {
  content: "\e99b";
}

.ekit-wid-con .icon-eye1:before, .icon-eye1:before {
  content: "\e99c";
}

.ekit-wid-con .icon-full-screen:before, .icon-full-screen:before {
  content: "\e99d";
}

.ekit-wid-con .icon-tools:before, .icon-tools:before {
  content: "\e99e";
}

.ekit-wid-con .icon-pie-chart2:before, .icon-pie-chart2:before {
  content: "\e99f";
}

.ekit-wid-con .icon-diamond11:before, .icon-diamond11:before {
  content: "\e9a0";
}

.ekit-wid-con .icon-valentines-heart:before, .icon-valentines-heart:before {
  content: "\e9a1";
}

.ekit-wid-con .icon-like:before, .icon-like:before {
  content: "\e9a2";
}

.ekit-wid-con .icon-team:before, .icon-team:before {
  content: "\e9a3";
}

.ekit-wid-con .icon-tshirt:before, .icon-tshirt:before {
  content: "\e9a4";
}

.ekit-wid-con .icon-cancel:before, .icon-cancel:before {
  content: "\e9a5";
}

.ekit-wid-con .icon-drink:before, .icon-drink:before {
  content: "\e9a6";
}

.ekit-wid-con .icon-home1:before, .icon-home1:before {
  content: "\e9a7";
}

.ekit-wid-con .icon-music:before, .icon-music:before {
  content: "\e9a8";
}

.ekit-wid-con .icon-rich:before, .icon-rich:before {
  content: "\e9a9";
}

.ekit-wid-con .icon-brush:before, .icon-brush:before {
  content: "\e9aa";
}

.ekit-wid-con .icon-opposite-way:before, .icon-opposite-way:before {
  content: "\e9ab";
}

.ekit-wid-con .icon-cloud-computing1:before, .icon-cloud-computing1:before {
  content: "\e9ac";
}

.ekit-wid-con .icon-technology-1:before, .icon-technology-1:before {
  content: "\e9ad";
}

.ekit-wid-con .icon-rotate:before, .icon-rotate:before {
  content: "\e9ae";
}

.ekit-wid-con .icon-medical1:before, .icon-medical1:before {
  content: "\e9af";
}

.ekit-wid-con .icon-flash-1:before, .icon-flash-1:before {
  content: "\e9b0";
}

.ekit-wid-con .icon-flash:before, .icon-flash:before {
  content: "\e9b1";
}

.ekit-wid-con .icon-uturn:before, .icon-uturn:before {
  content: "\e9b2";
}

.ekit-wid-con .icon-down-arrow:before, .icon-down-arrow:before {
  content: "\e9b3";
}

.ekit-wid-con .icon-hours-support:before, .icon-hours-support:before {
  content: "\e9b4";
}

.ekit-wid-con .icon-bag:before, .icon-bag:before {
  content: "\e9b5";
}

.ekit-wid-con .icon-photo-camera:before, .icon-photo-camera:before {
  content: "\e9b6";
}

.ekit-wid-con .icon-school:before, .icon-school:before {
  content: "\e9b7";
}

.ekit-wid-con .icon-settings:before, .icon-settings:before {
  content: "\e9b8";
}

.ekit-wid-con .icon-smartphone1:before, .icon-smartphone1:before {
  content: "\e9b9";
}

.ekit-wid-con .icon-technology-11:before, .icon-technology-11:before {
  content: "\e9ba";
}

.ekit-wid-con .icon-tool:before, .icon-tool:before {
  content: "\e9bb";
}

.ekit-wid-con .icon-business1:before, .icon-business1:before {
  content: "\e9bc";
}

.ekit-wid-con .icon-shuffle-arrow:before, .icon-shuffle-arrow:before {
  content: "\e9bd";
}

.ekit-wid-con .icon-van-1:before, .icon-van-1:before {
  content: "\e9be";
}

.ekit-wid-con .icon-van:before, .icon-van:before {
  content: "\e9bf";
}

.ekit-wid-con .icon-vegetables:before, .icon-vegetables:before {
  content: "\e9c0";
}

.ekit-wid-con .icon-women:before, .icon-women:before {
  content: "\e9c1";
}

.ekit-wid-con .icon-vintage:before, .icon-vintage:before {
  content: "\e9c2";
}

.ekit-wid-con .icon-team-1:before, .icon-team-1:before {
  content: "\e9c6";
}

.ekit-wid-con .icon-team1:before, .icon-team1:before {
  content: "\e9c7";
}

.ekit-wid-con .icon-apple:before, .icon-apple:before {
  content: "\e9c9";
}

.ekit-wid-con .icon-watch:before, .icon-watch:before {
  content: "\e9ca";
}

.ekit-wid-con .icon-cogwheel:before, .icon-cogwheel:before {
  content: "\e9cb";
}

.ekit-wid-con .icon-light-bulb:before, .icon-light-bulb:before {
  content: "\e9cc";
}

.ekit-wid-con .icon-light-bulb-1:before, .icon-light-bulb-1:before {
  content: "\e9cd";
}

.ekit-wid-con .icon-heart-shape-outline:before, .icon-heart-shape-outline:before {
  content: "\e9ce";
}

.ekit-wid-con .icon-online-shopping-cart:before, .icon-online-shopping-cart:before {
  content: "\e9cf";
}

.ekit-wid-con .icon-shopping-cart1:before, .icon-shopping-cart1:before {
  content: "\e9d0";
}

.ekit-wid-con .icon-star2:before, .icon-star2:before {
  content: "\e9d1";
}

.ekit-wid-con .icon-star-1:before, .icon-star-1:before {
  content: "\e9d2";
}

.ekit-wid-con .icon-favorite1:before, .icon-favorite1:before {
  content: "\e9d3";
}

.ekit-wid-con .icon-agenda2:before, .icon-agenda2:before {
  content: "\e9d4";
}

.ekit-wid-con .icon-agenda-1:before, .icon-agenda-1:before {
  content: "\e9d5";
}

.ekit-wid-con .icon-alarm-clock:before, .icon-alarm-clock:before {
  content: "\e9d6";
}

.ekit-wid-con .icon-alarm-clock1:before, .icon-alarm-clock1:before {
  content: "\e9d7";
}

.ekit-wid-con .icon-atomic:before, .icon-atomic:before {
  content: "\e9d8";
}

.ekit-wid-con .icon-auction:before, .icon-auction:before {
  content: "\e9d9";
}

.ekit-wid-con .icon-balance:before, .icon-balance:before {
  content: "\e9da";
}

.ekit-wid-con .icon-balance1:before, .icon-balance1:before {
  content: "\e9db";
}

.ekit-wid-con .icon-bank1:before, .icon-bank1:before {
  content: "\e9dc";
}

.ekit-wid-con .icon-bar-chart:before, .icon-bar-chart:before {
  content: "\e9dd";
}

.ekit-wid-con .icon-barrier:before, .icon-barrier:before {
  content: "\e9de";
}

.ekit-wid-con .icon-battery:before, .icon-battery:before {
  content: "\e9df";
}

.ekit-wid-con .icon-battery-1:before, .icon-battery-1:before {
  content: "\e9e0";
}

.ekit-wid-con .icon-bell:before, .icon-bell:before {
  content: "\e9e1";
}

.ekit-wid-con .icon-bluetooth:before, .icon-bluetooth:before {
  content: "\e9e2";
}

.ekit-wid-con .icon-book1:before, .icon-book1:before {
  content: "\e9e3";
}

.ekit-wid-con .icon-briefcase1:before, .icon-briefcase1:before {
  content: "\e9e4";
}

.ekit-wid-con .icon-briefcase-1:before, .icon-briefcase-1:before {
  content: "\e9e5";
}

.ekit-wid-con .icon-briefcase-2:before, .icon-briefcase-2:before {
  content: "\e9e6";
}

.ekit-wid-con .icon-calculator1:before, .icon-calculator1:before {
  content: "\e9e7";
}

.ekit-wid-con .icon-calculator2:before, .icon-calculator2:before {
  content: "\e9e8";
}

.ekit-wid-con .icon-calculator-1:before, .icon-calculator-1:before {
  content: "\e9e9";
}

.ekit-wid-con .icon-calendar1:before, .icon-calendar1:before {
  content: "\e9ea";
}

.ekit-wid-con .icon-calendar2:before, .icon-calendar2:before {
  content: "\e9eb";
}

.ekit-wid-con .icon-calendar-1:before, .icon-calendar-1:before {
  content: "\e9ec";
}

.ekit-wid-con .icon-calendar-page-empty:before, .icon-calendar-page-empty:before {
  content: "\eaac";
}

.ekit-wid-con .icon-calendar3:before, .icon-calendar3:before {
  content: "\eb9c";
}

.ekit-wid-con .icon-car11:before, .icon-car11:before {
  content: "\e9ed";
}

.ekit-wid-con .icon-carrier:before, .icon-carrier:before {
  content: "\e9ee";
}

.ekit-wid-con .icon-cash:before, .icon-cash:before {
  content: "\e9ef";
}

.ekit-wid-con .icon-chat:before, .icon-chat:before {
  content: "\e9f0";
}

.ekit-wid-con .icon-chat-1:before, .icon-chat-1:before {
  content: "\e9f1";
}

.ekit-wid-con .icon-checked1:before, .icon-checked1:before {
  content: "\e9f2";
}

.ekit-wid-con .icon-clip:before, .icon-clip:before {
  content: "\e9f3";
}

.ekit-wid-con .icon-clip1:before, .icon-clip1:before {
  content: "\e9f4";
}

.ekit-wid-con .icon-clipboard1:before, .icon-clipboard1:before {
  content: "\e9f5";
}

.ekit-wid-con .icon-clipboard11:before, .icon-clipboard11:before {
  content: "\e9f6";
}

.ekit-wid-con .icon-clock2:before, .icon-clock2:before {
  content: "\e9f7";
}

.ekit-wid-con .icon-clock-1:before, .icon-clock-1:before {
  content: "\e9f8";
}

.ekit-wid-con .icon-cloud11:before, .icon-cloud11:before {
  content: "\e9f9";
}

.ekit-wid-con .icon-cloud-computing11:before, .icon-cloud-computing11:before {
  content: "\e9fa";
}

.ekit-wid-con .icon-cloud-computing-1:before, .icon-cloud-computing-1:before {
  content: "\e9fb";
}

.ekit-wid-con .icon-cogwheel1:before, .icon-cogwheel1:before {
  content: "\e9fc";
}

.ekit-wid-con .icon-coins1:before, .icon-coins1:before {
  content: "\e9fd";
}

.ekit-wid-con .icon-compass:before, .icon-compass:before {
  content: "\e9fe";
}

.ekit-wid-con .icon-contract:before, .icon-contract:before {
  content: "\e9ff";
}

.ekit-wid-con .icon-conversation:before, .icon-conversation:before {
  content: "\ea00";
}

.ekit-wid-con .icon-crane1:before, .icon-crane1:before {
  content: "\ea01";
}

.ekit-wid-con .icon-crane-2:before, .icon-crane-2:before {
  content: "\ea02";
}

.ekit-wid-con .icon-credit-card:before, .icon-credit-card:before {
  content: "\ea03";
}

.ekit-wid-con .icon-credit-card1:before, .icon-credit-card1:before {
  content: "\ea04";
}

.ekit-wid-con .icon-cursor:before, .icon-cursor:before {
  content: "\ea05";
}

.ekit-wid-con .icon-customer-service:before, .icon-customer-service:before {
  content: "\ea06";
}

.ekit-wid-con .icon-cutlery:before, .icon-cutlery:before {
  content: "\ea07";
}

.ekit-wid-con .icon-dart-board:before, .icon-dart-board:before {
  content: "\ea08";
}

.ekit-wid-con .icon-decision-making:before, .icon-decision-making:before {
  content: "\ea09";
}

.ekit-wid-con .icon-desk-chair:before, .icon-desk-chair:before {
  content: "\ea0a";
}

.ekit-wid-con .icon-desk-lamp:before, .icon-desk-lamp:before {
  content: "\ea0b";
}

.ekit-wid-con .icon-diamond2:before, .icon-diamond2:before {
  content: "\ea0c";
}

.ekit-wid-con .icon-direction:before, .icon-direction:before {
  content: "\ea0d";
}

.ekit-wid-con .icon-document:before, .icon-document:before {
  content: "\ea0e";
}

.ekit-wid-con .icon-dollar-bill:before, .icon-dollar-bill:before {
  content: "\ea0f";
}

.ekit-wid-con .icon-download1:before, .icon-download1:before {
  content: "\ea10";
}

.ekit-wid-con .icon-edit1:before, .icon-edit1:before {
  content: "\ea11";
}

.ekit-wid-con .icon-email1:before, .icon-email1:before {
  content: "\ea12";
}

.ekit-wid-con .icon-envelope2:before, .icon-envelope2:before {
  content: "\ea13";
}

.ekit-wid-con .icon-envelope3:before, .icon-envelope3:before {
  content: "\ea14";
}

.ekit-wid-con .icon-eraser:before, .icon-eraser:before {
  content: "\ea15";
}

.ekit-wid-con .icon-eye2:before, .icon-eye2:before {
  content: "\ea16";
}

.ekit-wid-con .icon-factory:before, .icon-factory:before {
  content: "\ea17";
}

.ekit-wid-con .icon-fast-forward:before, .icon-fast-forward:before {
  content: "\ea18";
}

.ekit-wid-con .icon-favorites1:before, .icon-favorites1:before {
  content: "\ea19";
}

.ekit-wid-con .icon-file:before, .icon-file:before {
  content: "\ea1a";
}

.ekit-wid-con .icon-file-1:before, .icon-file-1:before {
  content: "\ea1b";
}

.ekit-wid-con .icon-file-2:before, .icon-file-2:before {
  content: "\ea1c";
}

.ekit-wid-con .icon-file-3:before, .icon-file-3:before {
  content: "\ea1d";
}

.ekit-wid-con .icon-filter:before, .icon-filter:before {
  content: "\ea1e";
}

.ekit-wid-con .icon-finance-book:before, .icon-finance-book:before {
  content: "\ea1f";
}

.ekit-wid-con .icon-flag1:before, .icon-flag1:before {
  content: "\ea20";
}

.ekit-wid-con .icon-folder1:before, .icon-folder1:before {
  content: "\ea21";
}

.ekit-wid-con .icon-folder-1:before, .icon-folder-1:before {
  content: "\ea22";
}

.ekit-wid-con .icon-folders:before, .icon-folders:before {
  content: "\ea23";
}

.ekit-wid-con .icon-folders1:before, .icon-folders1:before {
  content: "\ea24";
}

.ekit-wid-con .icon-gamepad:before, .icon-gamepad:before {
  content: "\ea25";
}

.ekit-wid-con .icon-gift11:before, .icon-gift11:before {
  content: "\ea26";
}

.ekit-wid-con .icon-growth:before, .icon-growth:before {
  content: "\ea27";
}

.ekit-wid-con .icon-heart11:before, .icon-heart11:before {
  content: "\ea28";
}

.ekit-wid-con .icon-home2:before, .icon-home2:before {
  content: "\ea29";
}

.ekit-wid-con .icon-house:before, .icon-house:before {
  content: "\ea2a";
}

.ekit-wid-con .icon-house-1:before, .icon-house-1:before {
  content: "\ea2b";
}

.ekit-wid-con .icon-house-2:before, .icon-house-2:before {
  content: "\ea2c";
}

.ekit-wid-con .icon-id-card:before, .icon-id-card:before {
  content: "\ea2d";
}

.ekit-wid-con .icon-id-card1:before, .icon-id-card1:before {
  content: "\ea2e";
}

.ekit-wid-con .icon-id-card-1:before, .icon-id-card-1:before {
  content: "\ea2f";
}

.ekit-wid-con .icon-idea1:before, .icon-idea1:before {
  content: "\ea30";
}

.ekit-wid-con .icon-image:before, .icon-image:before {
  content: "\ea31";
}

.ekit-wid-con .icon-improvement:before, .icon-improvement:before {
  content: "\ea32";
}

.ekit-wid-con .icon-inbox1:before, .icon-inbox1:before {
  content: "\ea33";
}

.ekit-wid-con .icon-information:before, .icon-information:before {
  content: "\ea34";
}

.ekit-wid-con .icon-key:before, .icon-key:before {
  content: "\ea35";
}

.ekit-wid-con .icon-key1:before, .icon-key1:before {
  content: "\ea36";
}

.ekit-wid-con .icon-laptop1:before, .icon-laptop1:before {
  content: "\ea37";
}

.ekit-wid-con .icon-layers1:before, .icon-layers1:before {
  content: "\ea38";
}

.ekit-wid-con .icon-light-bulb1:before, .icon-light-bulb1:before {
  content: "\ea39";
}

.ekit-wid-con .icon-like1:before, .icon-like1:before {
  content: "\ea3a";
}

.ekit-wid-con .icon-line-chart1:before, .icon-line-chart1:before {
  content: "\ea3b";
}

.ekit-wid-con .icon-mail:before, .icon-mail:before {
  content: "\ea3c";
}

.ekit-wid-con .icon-manager:before, .icon-manager:before {
  content: "\ea3d";
}

.ekit-wid-con .icon-map1:before, .icon-map1:before {
  content: "\ea3e";
}

.ekit-wid-con .icon-medal1:before, .icon-medal1:before {
  content: "\ea3f";
}

.ekit-wid-con .icon-megaphone:before, .icon-megaphone:before {
  content: "\ea40";
}

.ekit-wid-con .icon-megaphone1:before, .icon-megaphone1:before {
  content: "\ea41";
}

.ekit-wid-con .icon-message:before, .icon-message:before {
  content: "\ea42";
}

.ekit-wid-con .icon-message-1:before, .icon-message-1:before {
  content: "\ea43";
}

.ekit-wid-con .icon-message-2:before, .icon-message-2:before {
  content: "\ea44";
}

.ekit-wid-con .icon-microphone:before, .icon-microphone:before {
  content: "\ea45";
}

.ekit-wid-con .icon-money1:before, .icon-money1:before {
  content: "\ea46";
}

.ekit-wid-con .icon-money-bag1:before, .icon-money-bag1:before {
  content: "\ea47";
}

.ekit-wid-con .icon-monitor1:before, .icon-monitor1:before {
  content: "\ea48";
}

.ekit-wid-con .icon-music1:before, .icon-music1:before {
  content: "\ea49";
}

.ekit-wid-con .icon-next:before, .icon-next:before {
  content: "\ea4a";
}

.ekit-wid-con .icon-open-book1:before, .icon-open-book1:before {
  content: "\ea4b";
}

.ekit-wid-con .icon-padlock:before, .icon-padlock:before {
  content: "\ea4c";
}

.ekit-wid-con .icon-padlock-1:before, .icon-padlock-1:before {
  content: "\ea4d";
}

.ekit-wid-con .icon-paint-brush:before, .icon-paint-brush:before {
  content: "\ea4e";
}

.ekit-wid-con .icon-pause:before, .icon-pause:before {
  content: "\ea4f";
}

.ekit-wid-con .icon-pen:before, .icon-pen:before {
  content: "\ea50";
}

.ekit-wid-con .icon-pencil1:before, .icon-pencil1:before {
  content: "\ea51";
}

.ekit-wid-con .icon-percentage:before, .icon-percentage:before {
  content: "\ea52";
}

.ekit-wid-con .icon-phone-call1:before, .icon-phone-call1:before {
  content: "\ea53";
}

.ekit-wid-con .icon-phone-call2:before, .icon-phone-call2:before {
  content: "\ea54";
}

.ekit-wid-con .icon-photo-camera1:before, .icon-photo-camera1:before {
  content: "\ea55";
}

.ekit-wid-con .icon-pie-chart3:before, .icon-pie-chart3:before {
  content: "\ea56";
}

.ekit-wid-con .icon-pipe:before, .icon-pipe:before {
  content: "\ea57";
}

.ekit-wid-con .icon-placeholder1:before, .icon-placeholder1:before {
  content: "\ea58";
}

.ekit-wid-con .icon-placeholder2:before, .icon-placeholder2:before {
  content: "\ea59";
}

.ekit-wid-con .icon-planet-earth:before, .icon-planet-earth:before {
  content: "\ea5a";
}

.ekit-wid-con .icon-play-button1:before, .icon-play-button1:before {
  content: "\ea5b";
}

.ekit-wid-con .icon-power-button:before, .icon-power-button:before {
  content: "\ea5c";
}

.ekit-wid-con .icon-presentation:before, .icon-presentation:before {
  content: "\ea5d";
}

.ekit-wid-con .icon-presentation1:before, .icon-presentation1:before {
  content: "\ea5e";
}

.ekit-wid-con .icon-printer1:before, .icon-printer1:before {
  content: "\ea5f";
}

.ekit-wid-con .icon-push-pin:before, .icon-push-pin:before {
  content: "\ea60";
}

.ekit-wid-con .icon-push-pin1:before, .icon-push-pin1:before {
  content: "\ea61";
}

.ekit-wid-con .icon-refresh:before, .icon-refresh:before {
  content: "\ea62";
}

.ekit-wid-con .icon-reload:before, .icon-reload:before {
  content: "\ea63";
}

.ekit-wid-con .icon-return:before, .icon-return:before {
  content: "\ea64";
}

.ekit-wid-con .icon-rocket-ship:before, .icon-rocket-ship:before {
  content: "\ea65";
}

.ekit-wid-con .icon-rss1:before, .icon-rss1:before {
  content: "\ea66";
}

.ekit-wid-con .icon-safebox:before, .icon-safebox:before {
  content: "\ea67";
}

.ekit-wid-con .icon-safebox1:before, .icon-safebox1:before {
  content: "\ea68";
}

.ekit-wid-con .icon-settings1:before, .icon-settings1:before {
  content: "\ea69";
}

.ekit-wid-con .icon-settings-2:before, .icon-settings-2:before {
  content: "\ea6b";
}

.ekit-wid-con .icon-sewing-machine:before, .icon-sewing-machine:before {
  content: "\ea6c";
}

.ekit-wid-con .icon-share2:before, .icon-share2:before {
  content: "\ea6d";
}

.ekit-wid-con .icon-shield1:before, .icon-shield1:before {
  content: "\ea6e";
}

.ekit-wid-con .icon-shield11:before, .icon-shield11:before {
  content: "\ea6f";
}

.ekit-wid-con .icon-shopping:before, .icon-shopping:before {
  content: "\ea70";
}

.ekit-wid-con .icon-shopping-bag:before, .icon-shopping-bag:before {
  content: "\ea71";
}

.ekit-wid-con .icon-shopping-bag-1:before, .icon-shopping-bag-1:before {
  content: "\ea72";
}

.ekit-wid-con .icon-shopping-bag-2:before, .icon-shopping-bag-2:before {
  content: "\ea73";
}

.ekit-wid-con .icon-shopping-cart11:before, .icon-shopping-cart11:before {
  content: "\ea74";
}

.ekit-wid-con .icon-shopping-cart2:before, .icon-shopping-cart2:before {
  content: "\ea75";
}

.ekit-wid-con .icon-shopping-cart-1:before, .icon-shopping-cart-1:before {
  content: "\ea76";
}

.ekit-wid-con .icon-shopping-cart-2:before, .icon-shopping-cart-2:before {
  content: "\ea77";
}

.ekit-wid-con .icon-shopping-cart-3:before, .icon-shopping-cart-3:before {
  content: "\ea78";
}

.ekit-wid-con .icon-smartphone2:before, .icon-smartphone2:before {
  content: "\ea79";
}

.ekit-wid-con .icon-speaker:before, .icon-speaker:before {
  content: "\ea7a";
}

.ekit-wid-con .icon-speakers:before, .icon-speakers:before {
  content: "\ea7b";
}

.ekit-wid-con .icon-stats:before, .icon-stats:before {
  content: "\ea7c";
}

.ekit-wid-con .icon-stats-1:before, .icon-stats-1:before {
  content: "\ea7d";
}

.ekit-wid-con .icon-stats-2:before, .icon-stats-2:before {
  content: "\ea7e";
}

.ekit-wid-con .icon-stats-3:before, .icon-stats-3:before {
  content: "\ea7f";
}

.ekit-wid-con .icon-stats-4:before, .icon-stats-4:before {
  content: "\ea80";
}

.ekit-wid-con .icon-stats-5:before, .icon-stats-5:before {
  content: "\ea81";
}

.ekit-wid-con .icon-stats-6:before, .icon-stats-6:before {
  content: "\ea82";
}

.ekit-wid-con .icon-sticky-note:before, .icon-sticky-note:before {
  content: "\ea83";
}

.ekit-wid-con .icon-store1:before, .icon-store1:before {
  content: "\ea84";
}

.ekit-wid-con .icon-store-1:before, .icon-store-1:before {
  content: "\ea85";
}

.ekit-wid-con .icon-suitcase:before, .icon-suitcase:before {
  content: "\ea86";
}

.ekit-wid-con .icon-suitcase-1:before, .icon-suitcase-1:before {
  content: "\ea87";
}

.ekit-wid-con .icon-tag2:before, .icon-tag2:before {
  content: "\ea88";
}

.ekit-wid-con .icon-target:before, .icon-target:before {
  content: "\ea89";
}

.ekit-wid-con .icon-team2:before, .icon-team2:before {
  content: "\ea8a";
}

.ekit-wid-con .icon-tie:before, .icon-tie:before {
  content: "\ea8b";
}

.ekit-wid-con .icon-trash1:before, .icon-trash1:before {
  content: "\ea8c";
}

.ekit-wid-con .icon-trolley:before, .icon-trolley:before {
  content: "\ea8d";
}

.ekit-wid-con .icon-trolley-1:before, .icon-trolley-1:before {
  content: "\ea8e";
}

.ekit-wid-con .icon-trolley-2:before, .icon-trolley-2:before {
  content: "\ea8f";
}

.ekit-wid-con .icon-trophy1:before, .icon-trophy1:before {
  content: "\ea90";
}

.ekit-wid-con .icon-truck1:before, .icon-truck1:before {
  content: "\ea91";
}

.ekit-wid-con .icon-truck-1:before, .icon-truck-1:before {
  content: "\ea92";
}

.ekit-wid-con .icon-truck-2:before, .icon-truck-2:before {
  content: "\ea93";
}

.ekit-wid-con .icon-umbrella:before, .icon-umbrella:before {
  content: "\ea94";
}

.ekit-wid-con .icon-upload1:before, .icon-upload1:before {
  content: "\ea95";
}

.ekit-wid-con .icon-user1:before, .icon-user1:before {
  content: "\ea96";
}

.ekit-wid-con .icon-user-1:before, .icon-user-1:before {
  content: "\ea97";
}

.ekit-wid-con .icon-user-2:before, .icon-user-2:before {
  content: "\ea98";
}

.ekit-wid-con .icon-user-3:before, .icon-user-3:before {
  content: "\ea99";
}

.ekit-wid-con .icon-users2:before, .icon-users2:before {
  content: "\ea9a";
}

.ekit-wid-con .icon-video-camera:before, .icon-video-camera:before {
  content: "\ea9b";
}

.ekit-wid-con .icon-voucher:before, .icon-voucher:before {
  content: "\ea9c";
}

.ekit-wid-con .icon-voucher-1:before, .icon-voucher-1:before {
  content: "\ea9d";
}

.ekit-wid-con .icon-voucher-2:before, .icon-voucher-2:before {
  content: "\ea9e";
}

.ekit-wid-con .icon-voucher-3:before, .icon-voucher-3:before {
  content: "\ea9f";
}

.ekit-wid-con .icon-voucher-4:before, .icon-voucher-4:before {
  content: "\eaa0";
}

.ekit-wid-con .icon-wallet:before, .icon-wallet:before {
  content: "\eaa1";
}

.ekit-wid-con .icon-wallet1:before, .icon-wallet1:before {
  content: "\eaa2";
}

.ekit-wid-con .icon-wifi:before, .icon-wifi:before {
  content: "\eaa3";
}

.ekit-wid-con .icon-worker:before, .icon-worker:before {
  content: "\eaa4";
}

.ekit-wid-con .icon-zoom-in:before, .icon-zoom-in:before {
  content: "\eaa5";
}

.ekit-wid-con .icon-zoom-out:before, .icon-zoom-out:before {
  content: "\eaa6";
}

.ekit-wid-con .icon-burger-menu:before, .icon-burger-menu:before {
  content: "\eab8";
}

.ekit-wid-con .icon-squares:before, .icon-squares:before {
  content: "\eaa7";
}

.ekit-wid-con .icon-options:before, .icon-options:before {
  content: "\eaa8";
}

.ekit-wid-con .icon-apps:before, .icon-apps:before {
  content: "\eaa9";
}

.ekit-wid-con .icon-menu-11:before, .icon-menu-11:before {
  content: "\eaaa";
}

.ekit-wid-con .icon-menu11:before, .icon-menu11:before {
  content: "\eaab";
}

.ekit-wid-con .icon-back_up:before, .icon-back_up:before {
  content: "\eaad";
}

.ekit-wid-con .icon-cart11:before, .icon-cart11:before {
  content: "\eaae";
}

.ekit-wid-con .icon-checkmark:before, .icon-checkmark:before {
  content: "\eab0";
}

.ekit-wid-con .icon-dollar:before, .icon-dollar:before {
  content: "\eab1";
}

.ekit-wid-con .icon-domian:before, .icon-domian:before {
  content: "\eab2";
}

.ekit-wid-con .icon-hosting1:before, .icon-hosting1:before {
  content: "\eab3";
}

.ekit-wid-con .icon-key2:before, .icon-key2:before {
  content: "\eab4";
}

.ekit-wid-con .icon-migration:before, .icon-migration:before {
  content: "\eab5";
}

.ekit-wid-con .icon-play1:before, .icon-play1:before {
  content: "\eab6";
}

.ekit-wid-con .icon-quote2:before, .icon-quote2:before {
  content: "\eab7";
}

.ekit-wid-con .icon-api_setup:before, .icon-api_setup:before {
  content: "\eab9";
}

.ekit-wid-con .icon-coin:before, .icon-coin:before {
  content: "\eaba";
}

.ekit-wid-con .icon-hand_shake:before, .icon-hand_shake:before {
  content: "\eabb";
}

.ekit-wid-con .icon-idea_generate:before, .icon-idea_generate:before {
  content: "\eabc";
}

.ekit-wid-con .icon-page_search:before, .icon-page_search:before {
  content: "\eabd";
}

.ekit-wid-con .icon-pen_shape:before, .icon-pen_shape:before {
  content: "\eabe";
}

.ekit-wid-con .icon-pencil_art:before, .icon-pencil_art:before {
  content: "\eabf";
}

.ekit-wid-con .icon-review:before, .icon-review:before {
  content: "\eac0";
}

.ekit-wid-con .icon-star:before, .icon-star:before {
  content: "\eac1";
}

.ekit-wid-con .icon-timing:before, .icon-timing:before {
  content: "\eac2";
}

.ekit-wid-con .icon-trophy:before, .icon-trophy:before {
  content: "\eac3";
}

.ekit-wid-con .icon-communication:before, .icon-communication:before {
  content: "\eac4";
}

.ekit-wid-con .icon-money-bag2:before, .icon-money-bag2:before {
  content: "\eac5";
}

.ekit-wid-con .icon-dentist:before, .icon-dentist:before {
  content: "\eac6";
}

.ekit-wid-con .icon-bill:before, .icon-bill:before {
  content: "\eac7";
}

.ekit-wid-con .icon-label:before, .icon-label:before {
  content: "\eac8";
}

.ekit-wid-con .icon-money:before, .icon-money:before {
  content: "\eac9";
}

.ekit-wid-con .icon-shield:before, .icon-shield:before {
  content: "\eaca";
}

.ekit-wid-con .icon-support:before, .icon-support:before {
  content: "\eacb";
}

.ekit-wid-con .icon-one:before, .icon-one:before {
  content: "\eacc";
}

.ekit-wid-con .icon-clock:before, .icon-clock:before {
  content: "\eacd";
}

.ekit-wid-con .icon-cart:before, .icon-cart:before {
  content: "\eace";
}

.ekit-wid-con .icon-globe:before, .icon-globe:before {
  content: "\eacf";
}

.ekit-wid-con .icon-tooth:before, .icon-tooth:before {
  content: "\ead0";
}

.ekit-wid-con .icon-tooth-1:before, .icon-tooth-1:before {
  content: "\ead1";
}

.ekit-wid-con .icon-tooth-2:before, .icon-tooth-2:before {
  content: "\ead2";
}

.ekit-wid-con .icon-brain:before, .icon-brain:before {
  content: "\ead3";
}

.ekit-wid-con .icon-view:before, .icon-view:before {
  content: "\ead4";
}

.ekit-wid-con .icon-doctor:before, .icon-doctor:before {
  content: "\ead5";
}

.ekit-wid-con .icon-heart:before, .icon-heart:before {
  content: "\ead6";
}

.ekit-wid-con .icon-medicine:before, .icon-medicine:before {
  content: "\ead7";
}

.ekit-wid-con .icon-stethoscope:before, .icon-stethoscope:before {
  content: "\ead8";
}

.ekit-wid-con .icon-hospital:before, .icon-hospital:before {
  content: "\ead9";
}

.ekit-wid-con .icon-clipboard:before, .icon-clipboard:before {
  content: "\eada";
}

.ekit-wid-con .icon-medicine-1:before, .icon-medicine-1:before {
  content: "\eadb";
}

.ekit-wid-con .icon-hospital-1:before, .icon-hospital-1:before {
  content: "\eadc";
}

.ekit-wid-con .icon-customer-support:before, .icon-customer-support:before {
  content: "\eadd";
}

.ekit-wid-con .icon-brickwall:before, .icon-brickwall:before {
  content: "\eade";
}

.ekit-wid-con .icon-crane2:before, .icon-crane2:before {
  content: "\eadf";
}

.ekit-wid-con .icon-valve:before, .icon-valve:before {
  content: "\eae1";
}

.ekit-wid-con .icon-safety:before, .icon-safety:before {
  content: "\eae2";
}

.ekit-wid-con .icon-energy-saving:before, .icon-energy-saving:before {
  content: "\eae3";
}

.ekit-wid-con .icon-paint-roller:before, .icon-paint-roller:before {
  content: "\eae4";
}

.ekit-wid-con .icon-paint-brushes:before, .icon-paint-brushes:before {
  content: "\eae5";
}

.ekit-wid-con .icon-construction-tool-vehicle-with-crane-lifting-materials:before, .icon-construction-tool-vehicle-with-crane-lifting-materials:before {
  content: "\eae6";
}

.ekit-wid-con .icon-trowel:before, .icon-trowel:before {
  content: "\eae7";
}

.ekit-wid-con .icon-bucket:before, .icon-bucket:before {
  content: "\eae8";
}

.ekit-wid-con .icon-smart:before, .icon-smart:before {
  content: "\eae9";
}

.ekit-wid-con .icon-repair:before, .icon-repair:before {
  content: "\eaea";
}

.ekit-wid-con .icon-saw:before, .icon-saw:before {
  content: "\eaeb";
}

.ekit-wid-con .icon-cutter:before, .icon-cutter:before {
  content: "\eaec";
}

.ekit-wid-con .icon-plier:before, .icon-plier:before {
  content: "\eaed";
}

.ekit-wid-con .icon-drill:before, .icon-drill:before {
  content: "\eaee";
}

.ekit-wid-con .icon-save-money:before, .icon-save-money:before {
  content: "\eaef";
}

.ekit-wid-con .icon-planting:before, .icon-planting:before {
  content: "\eaf0";
}

.ekit-wid-con .icon-line-chart:before, .icon-line-chart:before {
  content: "\eaf1";
}

.ekit-wid-con .icon-open-book:before, .icon-open-book:before {
  content: "\eaf2";
}

.ekit-wid-con .icon-money-bag3:before, .icon-money-bag3:before {
  content: "\eaf3";
}

.ekit-wid-con .icon-server:before, .icon-server:before {
  content: "\eaf4";
}

.ekit-wid-con .icon-server-1:before, .icon-server-1:before {
  content: "\eaf5";
}

.ekit-wid-con .icon-server-2:before, .icon-server-2:before {
  content: "\eaf6";
}

.ekit-wid-con .icon-cloud-computing:before, .icon-cloud-computing:before {
  content: "\eaf7";
}

.ekit-wid-con .icon-cloud:before, .icon-cloud:before {
  content: "\eaf8";
}

.ekit-wid-con .icon-database:before, .icon-database:before {
  content: "\eaf9";
}

.ekit-wid-con .icon-computer:before, .icon-computer:before {
  content: "\eafa";
}

.ekit-wid-con .icon-server-3:before, .icon-server-3:before {
  content: "\eafb";
}

.ekit-wid-con .icon-server-4:before, .icon-server-4:before {
  content: "\eafc";
}

.ekit-wid-con .icon-server-5:before, .icon-server-5:before {
  content: "\eafd";
}

.ekit-wid-con .icon-server-6:before, .icon-server-6:before {
  content: "\eafe";
}

.ekit-wid-con .icon-server-7:before, .icon-server-7:before {
  content: "\eaff";
}

.ekit-wid-con .icon-cloud-1:before, .icon-cloud-1:before {
  content: "\eb00";
}

.ekit-wid-con .icon-server-8:before, .icon-server-8:before {
  content: "\eb01";
}

.ekit-wid-con .icon-business-and-finance:before, .icon-business-and-finance:before {
  content: "\eb02";
}

.ekit-wid-con .icon-cloud-2:before, .icon-cloud-2:before {
  content: "\eb03";
}

.ekit-wid-con .icon-server-9:before, .icon-server-9:before {
  content: "\eb04";
}

.ekit-wid-con .icon-hosting:before, .icon-hosting:before {
  content: "\eb05";
}

.ekit-wid-con .icon-car:before, .icon-car:before {
  content: "\eb06";
}

.ekit-wid-con .icon-car-frontal-view:before, .icon-car-frontal-view:before {
  content: "\eb07";
}

.ekit-wid-con .icon-car-1:before, .icon-car-1:before {
  content: "\eb08";
}

.ekit-wid-con .icon-racing:before, .icon-racing:before {
  content: "\eb09";
}

.ekit-wid-con .icon-car-wheel:before, .icon-car-wheel:before {
  content: "\eb0a";
}

.ekit-wid-con .icon-steering-wheel:before, .icon-steering-wheel:before {
  content: "\eb0b";
}

.ekit-wid-con .icon-frontal-taxi-cab:before, .icon-frontal-taxi-cab:before {
  content: "\eb0c";
}

.ekit-wid-con .icon-taxi:before, .icon-taxi:before {
  content: "\eb0d";
}

.ekit-wid-con .icon-cosmetics:before, .icon-cosmetics:before {
  content: "\eb0e";
}

.ekit-wid-con .icon-flower:before, .icon-flower:before {
  content: "\eb0f";
}

.ekit-wid-con .icon-mirror:before, .icon-mirror:before {
  content: "\eb10";
}

.ekit-wid-con .icon-itunes:before, .icon-itunes:before {
  content: "\eb6b";
}

.ekit-wid-con .icon-salon:before, .icon-salon:before {
  content: "\eb11";
}

.ekit-wid-con .icon-hair-dryer:before, .icon-hair-dryer:before {
  content: "\eb12";
}

.ekit-wid-con .icon-shampoo:before, .icon-shampoo:before {
  content: "\eb13";
}

.ekit-wid-con .icon-download-button:before, .icon-download-button:before {
  content: "\e90b";
}

.ekit-wid-con .icon-list:before, .icon-list:before {
  content: "\eb14";
}

.ekit-wid-con .icon-loupe:before, .icon-loupe:before {
  content: "\eb15";
}

.ekit-wid-con .icon-search:before, .icon-search:before {
  content: "\eb16";
}

.ekit-wid-con .icon-search-1:before, .icon-search-1:before {
  content: "\eb17";
}

.ekit-wid-con .icon-shopping-cart:before, .icon-shopping-cart:before {
  content: "\eb18";
}

.ekit-wid-con .icon-menu:before, .icon-menu:before {
  content: "\eb19";
}

.ekit-wid-con .icon-menu-1:before, .icon-menu-1:before {
  content: "\eb1a";
}

.ekit-wid-con .icon-menu-button-of-three-horizontal-lines:before, .icon-menu-button-of-three-horizontal-lines:before {
  content: "\eb1b";
}

.ekit-wid-con .icon-menu-2:before, .icon-menu-2:before {
  content: "\eb1c";
}

.ekit-wid-con .icon-menu-3:before, .icon-menu-3:before {
  content: "\eb1d";
}

.ekit-wid-con .icon-menu-5:before, .icon-menu-5:before {
  content: "\eb1f";
}

.ekit-wid-con .icon-menu-button:before, .icon-menu-button:before {
  content: "\eb20";
}

.ekit-wid-con .icon-list-1:before, .icon-list-1:before {
  content: "\eb21";
}

.ekit-wid-con .icon-menu-6:before, .icon-menu-6:before {
  content: "\eb22";
}

.ekit-wid-con .icon-menu-7:before, .icon-menu-7:before {
  content: "\eb23";
}

.ekit-wid-con .icon-menu-8:before, .icon-menu-8:before {
  content: "\eb24";
}

.ekit-wid-con .icon-list-2:before, .icon-list-2:before {
  content: "\eb25";
}

.ekit-wid-con .icon-dot:before, .icon-dot:before {
  content: "\eb26";
}

.ekit-wid-con .icon-menu-9:before, .icon-menu-9:before {
  content: "\eb27";
}

.ekit-wid-con .icon-search11:before, .icon-search11:before {
  content: "\eb28";
}

.ekit-wid-con .icon-search-minus:before, .icon-search-minus:before {
  content: "\eb29";
}

.ekit-wid-con .icon-search-11:before, .icon-search-11:before {
  content: "\eb2a";
}

.ekit-wid-con .icon-search-2:before, .icon-search-2:before {
  content: "\eb2b";
}

.ekit-wid-con .icon-search-3:before, .icon-search-3:before {
  content: "\eb2c";
}

.ekit-wid-con .icon-magnifying-glass-search:before, .icon-magnifying-glass-search:before {
  content: "\eb2d";
}

.ekit-wid-con .icon-loupe1:before, .icon-loupe1:before {
  content: "\eb2e";
}

.ekit-wid-con .icon-speed:before, .icon-speed:before {
  content: "\eb2f";
}

.ekit-wid-con .icon-search21:before, .icon-search21:before {
  content: "\eb30";
}

.ekit-wid-con .icon-search-4:before, .icon-search-4:before {
  content: "\eb31";
}

.ekit-wid-con .icon-search-5:before, .icon-search-5:before {
  content: "\eb32";
}

.ekit-wid-con .icon-detective:before, .icon-detective:before {
  content: "\eb33";
}

.ekit-wid-con .icon-cart1:before, .icon-cart1:before {
  content: "\eb34";
}

.ekit-wid-con .icon-buying-on-smartphone:before, .icon-buying-on-smartphone:before {
  content: "\eb35";
}

.ekit-wid-con .icon-badge:before, .icon-badge:before {
  content: "\eb36";
}

.ekit-wid-con .icon-basket1:before, .icon-basket1:before {
  content: "\eb37";
}

.ekit-wid-con .icon-commerce-and-shopping:before, .icon-commerce-and-shopping:before {
  content: "\eb38";
}

.ekit-wid-con .icon-comment:before, .icon-comment:before {
  content: "\eb39";
}

.ekit-wid-con .icon-comment-1:before, .icon-comment-1:before {
  content: "\eb3a";
}

.ekit-wid-con .icon-share:before, .icon-share:before {
  content: "\eb3b";
}

.ekit-wid-con .icon-share-1:before, .icon-share-1:before {
  content: "\eb3c";
}

.ekit-wid-con .icon-share-2:before, .icon-share-2:before {
  content: "\eb3d";
}

.ekit-wid-con .icon-share-3:before, .icon-share-3:before {
  content: "\eb3e";
}

.ekit-wid-con .icon-comment1:before, .icon-comment1:before {
  content: "\eb3f";
}

.ekit-wid-con .icon-favorite:before, .icon-favorite:before {
  content: "\eb40";
}

.ekit-wid-con .icon-retweet:before, .icon-retweet:before {
  content: "\eb41";
}

.ekit-wid-con .icon-share1:before, .icon-share1:before {
  content: "\eb42";
}

.ekit-wid-con .icon-facebook:before, .icon-facebook:before {
  content: "\eb43";
}

.ekit-wid-con .icon-twitter:before, .icon-twitter:before {
  content: "\eb44";
}

.ekit-wid-con .icon-linkedin:before, .icon-linkedin:before {
  content: "\eb45";
}

.ekit-wid-con .icon-whatsapp-1:before, .icon-whatsapp-1:before {
  content: "\eb46";
}

.ekit-wid-con .icon-dribbble:before, .icon-dribbble:before {
  content: "\eb47";
}

.ekit-wid-con .icon-facebook-2:before, .icon-facebook-2:before {
  content: "\eb48";
}

.ekit-wid-con .icon-twitter1:before, .icon-twitter1:before {
  content: "\eb49";
}

.ekit-wid-con .icon-vk:before, .icon-vk:before {
  content: "\eb4a";
}

.ekit-wid-con .icon-youtube-v:before, .icon-youtube-v:before {
  content: "\eb4b";
}

.ekit-wid-con .icon-vimeo:before, .icon-vimeo:before {
  content: "\eae0";
}

.ekit-wid-con .icon-youtube:before, .icon-youtube:before {
  content: "\eb4c";
}

.ekit-wid-con .icon-snapchat-1:before, .icon-snapchat-1:before {
  content: "\eb4d";
}

.ekit-wid-con .icon-behance:before, .icon-behance:before {
  content: "\eb4e";
}

.ekit-wid-con .icon-github:before, .icon-github:before {
  content: "\eb4f";
}

.ekit-wid-con .icon-pinterest:before, .icon-pinterest:before {
  content: "\eb50";
}

.ekit-wid-con .icon-spotify:before, .icon-spotify:before {
  content: "\eb51";
}

.ekit-wid-con .icon-soundcloud-1:before, .icon-soundcloud-1:before {
  content: "\eb52";
}

.ekit-wid-con .icon-skype-1:before, .icon-skype-1:before {
  content: "\eb53";
}

.ekit-wid-con .icon-rss:before, .icon-rss:before {
  content: "\eb54";
}

.ekit-wid-con .icon-reddit-1:before, .icon-reddit-1:before {
  content: "\eb55";
}

.ekit-wid-con .icon-dribbble-1:before, .icon-dribbble-1:before {
  content: "\eb56";
}

.ekit-wid-con .icon-wordpress-1:before, .icon-wordpress-1:before {
  content: "\eb57";
}

.ekit-wid-con .icon-logo:before, .icon-logo:before {
  content: "\eb58";
}

.ekit-wid-con .icon-dropbox-1:before, .icon-dropbox-1:before {
  content: "\eb59";
}

.ekit-wid-con .icon-blogger-1:before, .icon-blogger-1:before {
  content: "\eb5a";
}

.ekit-wid-con .icon-photo:before, .icon-photo:before {
  content: "\eb5b";
}

.ekit-wid-con .icon-hangouts:before, .icon-hangouts:before {
  content: "\eb5c";
}

.ekit-wid-con .icon-xing:before, .icon-xing:before {
  content: "\eb5d";
}

.ekit-wid-con .icon-myspace:before, .icon-myspace:before {
  content: "\eb5e";
}

.ekit-wid-con .icon-flickr-1:before, .icon-flickr-1:before {
  content: "\eb5f";
}

.ekit-wid-con .icon-envato:before, .icon-envato:before {
  content: "\eb60";
}

.ekit-wid-con .icon-picasa-1:before, .icon-picasa-1:before {
  content: "\eb61";
}

.ekit-wid-con .icon-wattpad:before, .icon-wattpad:before {
  content: "\eb62";
}

.ekit-wid-con .icon-emoji:before, .icon-emoji:before {
  content: "\eb63";
}

.ekit-wid-con .icon-deviantart-1:before, .icon-deviantart-1:before {
  content: "\eb64";
}

.ekit-wid-con .icon-yahoo-1:before, .icon-yahoo-1:before {
  content: "\eb65";
}

.ekit-wid-con .icon-vine-1:before, .icon-vine-1:before {
  content: "\eb66";
}

.ekit-wid-con .icon-delicious:before, .icon-delicious:before {
  content: "\eb67";
}

.ekit-wid-con .icon-kickstarter-1:before, .icon-kickstarter-1:before {
  content: "\eb68";
}

.ekit-wid-con .icon-stumbleupon-1:before, .icon-stumbleupon-1:before {
  content: "\eb69";
}

.ekit-wid-con .icon-brands-and-logotypes:before, .icon-brands-and-logotypes:before {
  content: "\eb6a";
}

.ekit-wid-con .icon-instagram-1:before, .icon-instagram-1:before {
  content: "\eb6c";
}

.ekit-wid-con .icon-facebook-1:before, .icon-facebook-1:before {
  content: "\eb6d";
}

.ekit-wid-con .icon-instagram-2:before, .icon-instagram-2:before {
  content: "\eb6e";
}

.ekit-wid-con .icon-twitter-1:before, .icon-twitter-1:before {
  content: "\eb6f";
}

.ekit-wid-con .icon-whatsapp-2:before, .icon-whatsapp-2:before {
  content: "\eb70";
}

.ekit-wid-con .icon-youtube-1:before, .icon-youtube-1:before {
  content: "\eb71";
}

.ekit-wid-con .icon-linkedin-1:before, .icon-linkedin-1:before {
  content: "\eb72";
}

.ekit-wid-con .icon-telegram:before, .icon-telegram:before {
  content: "\eb73";
}

.ekit-wid-con .icon-github-1:before, .icon-github-1:before {
  content: "\eb74";
}

.ekit-wid-con .icon-vk-1:before, .icon-vk-1:before {
  content: "\eb75";
}

.ekit-wid-con .icon-pinterest-1:before, .icon-pinterest-1:before {
  content: "\eb76";
}

.ekit-wid-con .icon-rss-1:before, .icon-rss-1:before {
  content: "\eb77";
}

.ekit-wid-con .icon-twitch:before, .icon-twitch:before {
  content: "\eb78";
}

.ekit-wid-con .icon-snapchat-2:before, .icon-snapchat-2:before {
  content: "\eb79";
}

.ekit-wid-con .icon-skype-2:before, .icon-skype-2:before {
  content: "\eb7a";
}

.ekit-wid-con .icon-behance-2:before, .icon-behance-2:before {
  content: "\eb7b";
}

.ekit-wid-con .icon-spotify-1:before, .icon-spotify-1:before {
  content: "\eb7c";
}

.ekit-wid-con .icon-periscope:before, .icon-periscope:before {
  content: "\eb7d";
}

.ekit-wid-con .icon-dribbble-2:before, .icon-dribbble-2:before {
  content: "\eb7e";
}

.ekit-wid-con .icon-tumblr-1:before, .icon-tumblr-1:before {
  content: "\eb7f";
}

.ekit-wid-con .icon-soundcloud-2:before, .icon-soundcloud-2:before {
  content: "\eb80";
}

.ekit-wid-con .icon-google-drive-1:before, .icon-google-drive-1:before {
  content: "\eb81";
}

.ekit-wid-con .icon-dropbox-2:before, .icon-dropbox-2:before {
  content: "\eb82";
}

.ekit-wid-con .icon-reddit-2:before, .icon-reddit-2:before {
  content: "\eb83";
}

.ekit-wid-con .icon-html:before, .icon-html:before {
  content: "\eb84";
}

.ekit-wid-con .icon-vimeo-1:before, .icon-vimeo-1:before {
  content: "\eb85";
}

.ekit-wid-con .icon-hangout:before, .icon-hangout:before {
  content: "\eb86";
}

.ekit-wid-con .icon-blogger-2:before, .icon-blogger-2:before {
  content: "\eb87";
}

.ekit-wid-con .icon-yahoo-2:before, .icon-yahoo-2:before {
  content: "\eb88";
}

.ekit-wid-con .icon-path:before, .icon-path:before {
  content: "\eb89";
}

.ekit-wid-con .icon-yelp-1:before, .icon-yelp-1:before {
  content: "\eb8a";
}

.ekit-wid-con .icon-slideshare:before, .icon-slideshare:before {
  content: "\eb8b";
}

.ekit-wid-con .icon-picasa-2:before, .icon-picasa-2:before {
  content: "\eb8c";
}

.ekit-wid-con .icon-myspace-1:before, .icon-myspace-1:before {
  content: "\eb8d";
}

.ekit-wid-con .icon-flickr-2:before, .icon-flickr-2:before {
  content: "\eb8e";
}

.ekit-wid-con .icon-xing-1:before, .icon-xing-1:before {
  content: "\eb8f";
}

.ekit-wid-con .icon-envato-1:before, .icon-envato-1:before {
  content: "\eb90";
}

.ekit-wid-con .icon-swarm:before, .icon-swarm:before {
  content: "\eb91";
}

.ekit-wid-con .icon-wattpad-1:before, .icon-wattpad-1:before {
  content: "\eb92";
}

.ekit-wid-con .icon-foursquare:before, .icon-foursquare:before {
  content: "\eb93";
}

.ekit-wid-con .icon-deviantart-2:before, .icon-deviantart-2:before {
  content: "\eb94";
}

.ekit-wid-con .icon-kickstarter-2:before, .icon-kickstarter-2:before {
  content: "\eb95";
}

.ekit-wid-con .icon-delicious-1:before, .icon-delicious-1:before {
  content: "\eb96";
}

.ekit-wid-con .icon-vine-2:before, .icon-vine-2:before {
  content: "\eb97";
}

.ekit-wid-con .icon-digg:before, .icon-digg:before {
  content: "\eb98";
}

.ekit-wid-con .icon-bebo:before, .icon-bebo:before {
  content: "\eb99";
}

.ekit-wid-con .icon-stumbleupon-2:before, .icon-stumbleupon-2:before {
  content: "\eb9a";
}

.ekit-wid-con .icon-forrst:before, .icon-forrst:before {
  content: "\eb9b";
}

.ekit-wid-con .icon-eye3:before, .icon-eye3:before {
  content: "\eb9d";
}

.ekit-wid-con .icon-microscope:before, .icon-microscope:before {
  content: "\eb9e";
}

.ekit-wid-con .icon-Anti-Lock:before, .icon-Anti-Lock:before {
  content: "\eb9f";
}

.ekit-wid-con .icon-apartment:before, .icon-apartment:before {
  content: "\eba0";
}

.ekit-wid-con .icon-app:before, .icon-app:before {
  content: "\eba2";
}

.ekit-wid-con .icon-Aroma:before, .icon-Aroma:before {
  content: "\eba3";
}

.ekit-wid-con .icon-bamboo-Leaf:before, .icon-bamboo-Leaf:before {
  content: "\eba5";
}

.ekit-wid-con .icon-basket:before, .icon-basket:before {
  content: "\eba6";
}

.ekit-wid-con .icon-Battery:before, .icon-Battery:before {
  content: "\eba7";
}

.ekit-wid-con .icon-Bettery:before, .icon-Bettery:before {
  content: "\eba8";
}

.ekit-wid-con .icon-building:before, .icon-building:before {
  content: "\eba9";
}

.ekit-wid-con .icon-car-2:before, .icon-car-2:before {
  content: "\ebaa";
}

.ekit-wid-con .icon-Car:before, .icon-Car:before {
  content: "\ebab";
}

.ekit-wid-con .icon-Child:before, .icon-Child:before {
  content: "\ebac";
}

.ekit-wid-con .icon-cityscape:before, .icon-cityscape:before {
  content: "\ebad";
}

.ekit-wid-con .icon-cleaner:before, .icon-cleaner:before {
  content: "\ebae";
}

.ekit-wid-con .icon-Coffee-cup:before, .icon-Coffee-cup:before {
  content: "\ebaf";
}

.ekit-wid-con .icon-coins:before, .icon-coins:before {
  content: "\ebb0";
}

.ekit-wid-con .icon-Computer:before, .icon-Computer:before {
  content: "\ebb1";
}

.ekit-wid-con .icon-Consultancy:before, .icon-Consultancy:before {
  content: "\ebb2";
}

.ekit-wid-con .icon-cottage:before, .icon-cottage:before {
  content: "\ebb3";
}

.ekit-wid-con .icon-crane:before, .icon-crane:before {
  content: "\ebb4";
}

.ekit-wid-con .icon-Custom-api:before, .icon-Custom-api:before {
  content: "\ebb5";
}

.ekit-wid-con .icon-customer-support-2:before, .icon-customer-support-2:before {
  content: "\ebb6";
}

.ekit-wid-con .icon-Design-2:before, .icon-Design-2:before {
  content: "\ebb7";
}

.ekit-wid-con .icon-Design-3:before, .icon-Design-3:before {
  content: "\ebb8";
}

.ekit-wid-con .icon-design:before, .icon-design:before {
  content: "\ebb9";
}

.ekit-wid-con .icon-diamond:before, .icon-diamond:before {
  content: "\ebba";
}

.ekit-wid-con .icon-diploma:before, .icon-diploma:before {
  content: "\ebbb";
}

.ekit-wid-con .icon-Document-Search:before, .icon-Document-Search:before {
  content: "\ebbc";
}

.ekit-wid-con .icon-Download:before, .icon-Download:before {
  content: "\ebbd";
}

.ekit-wid-con .icon-drilling:before, .icon-drilling:before {
  content: "\ebbe";
}

.ekit-wid-con .icon-engine:before, .icon-engine:before {
  content: "\ebbf";
}

.ekit-wid-con .icon-engineer:before, .icon-engineer:before {
  content: "\ebc0";
}

.ekit-wid-con .icon-envelope:before, .icon-envelope:before {
  content: "\ebc1";
}

.ekit-wid-con .icon-Family:before, .icon-Family:before {
  content: "\ebc2";
}

.ekit-wid-con .icon-friendship:before, .icon-friendship:before {
  content: "\ebc3";
}

.ekit-wid-con .icon-gift:before, .icon-gift:before {
  content: "\ebc4";
}

.ekit-wid-con .icon-graph-2:before, .icon-graph-2:before {
  content: "\ebc5";
}

.ekit-wid-con .icon-graph:before, .icon-graph:before {
  content: "\ebc6";
}

.ekit-wid-con .icon-hamburger-2:before, .icon-hamburger-2:before {
  content: "\ebc7";
}

.ekit-wid-con .icon-handshake:before, .icon-handshake:before {
  content: "\ebc8";
}

.ekit-wid-con .icon-Helmet:before, .icon-Helmet:before {
  content: "\ebc9";
}

.ekit-wid-con .icon-hot-Stone-2:before, .icon-hot-Stone-2:before {
  content: "\ebca";
}

.ekit-wid-con .icon-hot-stone:before, .icon-hot-stone:before {
  content: "\ebcb";
}

.ekit-wid-con .icon-idea:before, .icon-idea:before {
  content: "\ebcc";
}

.ekit-wid-con .icon-Leaf:before, .icon-Leaf:before {
  content: "\ebcd";
}

.ekit-wid-con .icon-management:before, .icon-management:before {
  content: "\ebce";
}

.ekit-wid-con .icon-Massage-table:before, .icon-Massage-table:before {
  content: "\ebcf";
}

.ekit-wid-con .icon-Mechanic:before, .icon-Mechanic:before {
  content: "\ebd0";
}

.ekit-wid-con .icon-Money-2:before, .icon-Money-2:before {
  content: "\ebd2";
}

.ekit-wid-con .icon-money-bag:before, .icon-money-bag:before {
  content: "\ebd3";
}

.ekit-wid-con .icon-Money:before, .icon-Money:before {
  content: "\ebd4";
}

.ekit-wid-con .icon-oil-bottle:before, .icon-oil-bottle:before {
  content: "\ebd5";
}

.ekit-wid-con .icon-Physiotherapy:before, .icon-Physiotherapy:before {
  content: "\ebd6";
}

.ekit-wid-con .icon-Profile:before, .icon-Profile:before {
  content: "\ebd7";
}

.ekit-wid-con .icon-Rating:before, .icon-Rating:before {
  content: "\ebd8";
}

.ekit-wid-con .icon-right-mark:before, .icon-right-mark:before {
  content: "\ebd9";
}

.ekit-wid-con .icon-rings:before, .icon-rings:before {
  content: "\ebda";
}

.ekit-wid-con .icon-Safe-house:before, .icon-Safe-house:before {
  content: "\ebdb";
}

.ekit-wid-con .icon-Scan:before, .icon-Scan:before {
  content: "\ebdc";
}

.ekit-wid-con .icon-social-care:before, .icon-social-care:before {
  content: "\ebdd";
}

.ekit-wid-con .icon-Speed-Clock:before, .icon-Speed-Clock:before {
  content: "\ebde";
}

.ekit-wid-con .icon-stopwatch:before, .icon-stopwatch:before {
  content: "\ebdf";
}

.ekit-wid-con .icon-Support-2:before, .icon-Support-2:before {
  content: "\ebe0";
}

.ekit-wid-con .icon-target-2:before, .icon-target-2:before {
  content: "\ebe1";
}

.ekit-wid-con .icon-Target:before, .icon-Target:before {
  content: "\ebe2";
}

.ekit-wid-con .icon-tripod:before, .icon-tripod:before {
  content: "\ebe3";
}

.ekit-wid-con .icon-truck:before, .icon-truck:before {
  content: "\ebe4";
}

.ekit-wid-con .icon-university:before, .icon-university:before {
  content: "\ebe5";
}

.ekit-wid-con .icon-User:before, .icon-User:before {
  content: "\ebe6";
}

.ekit-wid-con .icon-Web-Portals:before, .icon-Web-Portals:before {
  content: "\ebe7";
}

.ekit-wid-con .icon-window:before, .icon-window:before {
  content: "\ebe8";
}

.ekit-wid-con .icon-ek_line_icon:before, .icon-ek_line_icon:before {
  content: "\ebe9";
}

.ekit-wid-con .icon-ek_stroke_icon:before, .icon-ek_stroke_icon:before {
  content: "\eba1";
}

.ekit-wid-con .icon-ekit:before, .icon-ekit:before {
  content: "\e947";
}

.ekit-wid-con .icon-elements-kit-logo:before, .icon-elements-kit-logo:before {
  content: "\e90d";
}

.ekit-wid-con .icon-degree-image:before, .icon-degree-image:before {
  content: "\e900";
}

.ekit-wid-con .icon-accordion:before, .icon-accordion:before {
  content: "\e901";
}

.ekit-wid-con .icon-animated-flip-box:before, .icon-animated-flip-box:before {
  content: "\e902";
}

.ekit-wid-con .icon-animated-text:before, .icon-animated-text:before {
  content: "\e903";
}

.ekit-wid-con .icon-brands:before, .icon-brands:before {
  content: "\e904";
}

.ekit-wid-con .icon-business-hour:before, .icon-business-hour:before {
  content: "\e905";
}

.ekit-wid-con .icon-button:before, .icon-button:before {
  content: "\e906";
}

.ekit-wid-con .icon-carousel:before, .icon-carousel:before {
  content: "\e907";
}

.ekit-wid-con .icon-Circle-progress:before, .icon-Circle-progress:before {
  content: "\e908";
}

.ekit-wid-con .icon-contact-form:before, .icon-contact-form:before {
  content: "\e909";
}

.ekit-wid-con .icon-countdown-timer:before, .icon-countdown-timer:before {
  content: "\e90a";
}

.ekit-wid-con .icon-dropbar:before, .icon-dropbar:before {
  content: "\e90c";
}

.ekit-wid-con .icon-faq:before, .icon-faq:before {
  content: "\e90e";
}

.ekit-wid-con .icon-full-width-scroll:before, .icon-full-width-scroll:before {
  content: "\e90f";
}

.ekit-wid-con .icon-google-map:before, .icon-google-map:before {
  content: "\e910";
}

.ekit-wid-con .icon-heading-style:before, .icon-heading-style:before {
  content: "\e911";
}

.ekit-wid-con .icon-help-desk:before, .icon-help-desk:before {
  content: "\e912";
}

.ekit-wid-con .icon-horizontal-timeline:before, .icon-horizontal-timeline:before {
  content: "\e913";
}

.ekit-wid-con .icon-iframe:before, .icon-iframe:before {
  content: "\e914";
}

.ekit-wid-con .icon-image-comparison:before, .icon-image-comparison:before {
  content: "\e915";
}

.ekit-wid-con .icon-image-gallery:before, .icon-image-gallery:before {
  content: "\e916";
}

.ekit-wid-con .icon-image-justify:before, .icon-image-justify:before {
  content: "\e917";
}

.ekit-wid-con .icon-image-magnifier:before, .icon-image-magnifier:before {
  content: "\e918";
}

.ekit-wid-con .icon-image-masonry:before, .icon-image-masonry:before {
  content: "\e919";
}

.ekit-wid-con .icon-inline-svg:before, .icon-inline-svg:before {
  content: "\e91a";
}

.ekit-wid-con .icon-instagram:before, .icon-instagram:before {
  content: "\e91b";
}

.ekit-wid-con .icon-listing:before, .icon-listing:before {
  content: "\e91c";
}

.ekit-wid-con .icon-music-player:before, .icon-music-player:before {
  content: "\e91d";
}

.ekit-wid-con .icon-news-ticker:before, .icon-news-ticker:before {
  content: "\e91e";
}

.ekit-wid-con .icon-off-canvus-menu:before, .icon-off-canvus-menu:before {
  content: "\e91f";
}

.ekit-wid-con .icon-parallax:before, .icon-parallax:before {
  content: "\e920";
}

.ekit-wid-con .icon-portfolio:before, .icon-portfolio:before {
  content: "\e921";
}

.ekit-wid-con .icon-post-banner:before, .icon-post-banner:before {
  content: "\e922";
}

.ekit-wid-con .icon-post-carousel:before, .icon-post-carousel:before {
  content: "\e923";
}

.ekit-wid-con .icon-post-grid:before, .icon-post-grid:before {
  content: "\e924";
}

.ekit-wid-con .icon-post-slider:before, .icon-post-slider:before {
  content: "\e925";
}

.ekit-wid-con .icon-pricing-list:before, .icon-pricing-list:before {
  content: "\e926";
}

.ekit-wid-con .icon-pricing-table:before, .icon-pricing-table:before {
  content: "\e927";
}

.ekit-wid-con .icon-product-featured:before, .icon-product-featured:before {
  content: "\e928";
}

.ekit-wid-con .icon-product-image:before, .icon-product-image:before {
  content: "\e929";
}

.ekit-wid-con .icon-product-recent:before, .icon-product-recent:before {
  content: "\e92a";
}

.ekit-wid-con .icon-product-sale:before, .icon-product-sale:before {
  content: "\e92b";
}

.ekit-wid-con .icon-product-top-rated:before, .icon-product-top-rated:before {
  content: "\e92c";
}

.ekit-wid-con .icon-product-top-seller:before, .icon-product-top-seller:before {
  content: "\e92d";
}

.ekit-wid-con .icon-progress-bar:before, .icon-progress-bar:before {
  content: "\e92e";
}

.ekit-wid-con .icon-protected-content-v2:before, .icon-protected-content-v2:before {
  content: "\e92f";
}

.ekit-wid-con .icon-protected-content-v3:before, .icon-protected-content-v3:before {
  content: "\e930";
}

.ekit-wid-con .icon-protected-content:before, .icon-protected-content:before {
  content: "\e931";
}

.ekit-wid-con .icon-qr_code:before, .icon-qr_code:before {
  content: "\e932";
}

.ekit-wid-con .icon-scroll-button:before, .icon-scroll-button:before {
  content: "\e933";
}

.ekit-wid-con .icon-search1:before, .icon-search1:before {
  content: "\e934";
}

.ekit-wid-con .icon-service:before, .icon-service:before {
  content: "\e935";
}

.ekit-wid-con .icon-slider-image:before, .icon-slider-image:before {
  content: "\e936";
}

.ekit-wid-con .icon-social-share:before, .icon-social-share:before {
  content: "\e937";
}

.ekit-wid-con .icon-subscribe:before, .icon-subscribe:before {
  content: "\e938";
}

.ekit-wid-con .icon-tab:before, .icon-tab:before {
  content: "\e939";
}

.ekit-wid-con .icon-table:before, .icon-table:before {
  content: "\e93a";
}

.ekit-wid-con .icon-team-join:before, .icon-team-join:before {
  content: "\e93b";
}

.ekit-wid-con .icon-team-member:before, .icon-team-member:before {
  content: "\e93c";
}

.ekit-wid-con .icon-testimonial-carousel:before, .icon-testimonial-carousel:before {
  content: "\e93d";
}

.ekit-wid-con .icon-testimonial-grid:before, .icon-testimonial-grid:before {
  content: "\e93e";
}

.ekit-wid-con .icon-testimonial-quote:before, .icon-testimonial-quote:before {
  content: "\e93f";
}

.ekit-wid-con .icon-testimonial-slider:before, .icon-testimonial-slider:before {
  content: "\e940";
}

.ekit-wid-con .icon-toggle:before, .icon-toggle:before {
  content: "\e941";
}

.ekit-wid-con .icon-user-login:before, .icon-user-login:before {
  content: "\e942";
}

.ekit-wid-con .icon-user-registration:before, .icon-user-registration:before {
  content: "\e943";
}

.ekit-wid-con .icon-vertical-timeline:before, .icon-vertical-timeline:before {
  content: "\e944";
}

.ekit-wid-con .icon-video-player:before, .icon-video-player:before {
  content: "\e945";
}

.ekit-wid-con .icon-weather:before, .icon-weather:before {
  content: "\e946";
}
