/**
 *
 * RTL Styles
 *
 */
body {
  text-align: right;
}

/* Magnific Popup */
.mfp-iframe-holder .mfp-close {
  left: 0;
  right: auto;
}

/* Add Template Button */
.add-elementskit-template {
  margin-left: 0;
  margin-right: 5px;
}

/* Accordion */
.elementskit-accordion .elementskit-btn-link > .ekit-accordion-title {
  padding-left: 10px;
  padding-right: 0;
}
.elementskit-accordion .ekit_accordion_icon_group {
  left: 0;
  right: auto;
  margin-left: 30px;
  margin-right: 0;
}
.elementskit-accordion .elementskit-card > .elementskit-card-header > .elementskit-btn-link > .ekit_accordion_icon_left_group {
  padding-left: 26px;
  padding-right: 0;
}
.elementskit-accordion.curve-shape .svg-shape {
  -webkit-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
          transform: scale(-1, 1);
}
.elementskit-accordion.side-curve .elementskit-card > .elementskit-card-header > .elementskit-btn-link {
  padding-left: 30px;
  padding-right: 70px;
}
.elementskit-accordion.side-curve .elementskit-card > .elementskit-card-header > .elementskit-btn-link:before {
  left: auto;
  right: 0;
}
.elementskit-accordion.side-curve .elementskit-card > .elementskit-card-header > .elementskit-btn-link:after {
  left: auto;
  right: 35px;
  border-left-color: transparent;
  border-right-color: rgba(255, 255, 255, 0.2);
}
.elementskit-accordion.accordion-4 .elementskit-card > .elementskit-card-header > .elementskit-btn-link {
  padding-left: 30px;
  padding-right: 85px;
}
.elementskit-accordion.accordion-4 .elementskit-card > .elementskit-card-header > .elementskit-btn-link:before {
  left: auto;
  right: -1px;
}
.elementskit-accordion.accordion-4 .elementskit-card > .elementskit-card-header > .elementskit-btn-link > .ekit_accordion_icon_left_group {
  left: auto;
  right: 20px;
}
.elementskit-accordion .elementskit-card .elementskit-card-body {
  padding-left: 85px;
  padding-right: 65px;
}

/* Heading */
.elementskit-section-title-wraper.text_left .ekit_heading_separetor_wraper:after {
  content: " ";
  display: block;
  clear: both;
}
.elementskit-section-title-wraper.text_left .ekit_heading_separetor_wraper > div {
  float: left;
}

/* Client Logos */
.elementskit-clients-slider > .slick-prev {
  right: auto;
}

/* Countdown */
.elementskit-countdown-container > .elementskit-countdown-timer-4 {
  margin-left: 0;
  margin-right: -30px;
}

/* Progress Bar */
.inner-content > .single-skill-bar > .skill-bar-content {
  left: auto;
  right: 0;
  padding-left: 0;
  padding-right: 30px;
}
.style-switch > .single-skill-bar > .content-group > .skill-bar > .skill-track:before {
  left: 0;
  right: auto;
}
.style-switch > .single-skill-bar > .content-group > .skill-bar > .skill-track:after {
  left: 8px;
  right: auto;
}
.elementor-widget-elementskit-progressbar .style-switch > .single-skill-bar > .number-percentage-wraper {
  float: left;
}
.inner-content > .single-skill-bar > .skill-bar > .skill-track .skill-track-icon, .inner-content > .single-skill-bar > .skill-bar > .skill-track .skill-track-icon > .icon {
  left: 19px;
  right: auto;
}
.single-skill-bar > .skill-bar > .skill-track .skill-track-icon + .number-percentage-wraper {
  padding-left: 57px;
  padding-right: 0;
}
.single-skill-bar > .skill-bar > .skill-track .number-percentage-wraper {
  left: 0;
  right: auto;
}
.tooltip-style .single-skill-bar > .skill-bar > .skill-track .number-percentage-wraper {
  left: -22px;
}
.tooltip-style2 .single-skill-bar > .skill-bar > .skill-track .number-percentage-wraper {
  left: -19px;
}
.tooltip-style3 > .single-skill-bar > .skill-bar > .skill-track .number-percentage-wraper {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 4.32px;
}
.tooltip-style3 > .single-skill-bar > .skill-bar > .skill-track .number-percentage-wraper:before {
  left: 0;
  right: auto;
  border-color: currentColor transparent transparent currentColor;
}
.pin-style > .single-skill-bar > .skill-bar > .skill-track .number-percentage-wraper {
  left: -15px;
}
.style-ribbon > .single-skill-bar > .skill-bar > .skill-track .number-percentage-wraper:before {
  left: auto;
  right: -10px;
  border-color: transparent transparent currentColor currentColor;
}

/* Team */
.elementor-widget-elementskit-team .xs-modal-content {
  text-align: right;
}
.elementor-widget-elementskit-team .xs-modal-footer > ul > li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.elementor-widget-elementskit-team .xs-modal-footer > ul > li > strong {
  padding-left: 18px;
  padding-right: 0;
}

/* Testimonial Slider */
.elementskit-testimonial-slider > .slick-prev {
  right: auto;
}

/* Timeline */
.timeline-area {
  direction: ltr;
}

/* Header Search */
.ekit_modal-searchPanel .ekit-search-group .ekit_search-button {
  left: 0;
  right: auto;
}

/* Filter */
.elementor-widget-elementskit-gallery .elementskit-main-filter > li:last-child {
  margin-right: 10px;
}

.ekit-wid-con .elementskit_filter_style_four.elementskit_divider_active > li > a:before,
.ekit-wid-con .elementskit_filter_style_five.elementskit_divider_active > li > a:before {
  left: 0;
  right: auto;
}

/* Nav */
.elementskit-navbar-nav-default .elementskit-dropdown-has > a .elementskit-submenu-indicator {
  float: left;
}
.elementskit-navbar-nav-default .elementskit-dropdown-has > a .elementskit-submenu-indicator:before {
  display: inline-block;
  -webkit-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
          transform: scale(-1, 1);
}
@media (min-width: 1025px) {
  .elementskit-navbar-nav-default .elementskit-dropdown {
    left: auto;
    right: 0;
  }
  .elementskit-navbar-nav-default .elementskit-dropdown .elementskit-dropdown {
    right: 100%;
  }
}

/* Infobox */
.elementskit-infobox.icon-lef-right-aligin > .box-body {
  text-align: right;
}
.elementskit-infobox.icon-lef-right-aligin.elementskit-icon-right > .box-body {
  text-align: left;
}

/* Business Hours */
.ekit-business-hours-inner > .ekit-single-day > .ekit-business-day {
  margin-left: auto;
  margin-right: 0;
}
.ekit-business-hours-inner > .ekit-single-day > .ekit-business-time {
  margin-left: 0;
  margin-right: auto;
}