@import './variable/variable';

@import './mixin/mixin';
body.toplevel_page_elementskit{
    overflow-y: scroll;
}

#ekit-admin-settings-form {
    margin-top: 30px;
}

.ekit_tab_wraper_group {
    margin: {
        right: 0;
        left: 0;
    }
    > div:first-of-type {
        padding-right: 0;
    }
    > div:last-of-type {
        padding-left: 0;
    }
    .attr-tab-pane{
        min-height: 500px;
    }
}

.attr-tab-content {
    background-color: $color-white;
    padding: 30px;
    border-radius: 20px;
    // padding-bottom: 0;
}

.ekit-admin-section-heaer-title {
    margin-top: 0px;
    color: #F2295B;
    font-size: 24px;
    line-height: 28px;
    font-weight: bold;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
    i {
        font-size: 18px;
        line-height: 18px !important;
        color: #F2295B;
        width: 40px;
        height: 40px;
        background-color: #FDE9EE;
        border-radius: 5px;
        display: inline-flex;
        vertical-align: middle;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-right: 13px;
    }
}


.ekit-admin-nav {
    .attr-nav-tabs{
        border: none;
    }
    li{
        background-color: #fff;
        &.attr-active{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            .ekit-admin-nav-link {
                border-radius: 10px;
                &:before {
                    content: "";
                    background-color: #F2295B;
                    height: 10px;
                    width: 10px;
                    position: absolute;
                    left: 17px;
                    border-radius: 100px;
                    top: 50%;
                    transform: translateY(-50%);
                }
                &:hover{
                    background-color: #fff;
                }
            }
        }
    }
    .ekit-admin-nav-link {
        text-decoration: none;
        border: none;
        padding: 23px 40px;

        .ekit-admin-tab-icon{
            color: #121116;
        }

        &.top {
            border-bottom-right-radius: 30px;
        }
        &.bottom {
            border-top-right-radius: 30px;
        }
        
        &.ekit-admin-nav-hidden        {
            background-color: #F1F1F1;
            cursor: default;
            padding: 15px;
        }
        &:hover{
            background-color: #F1F1F1;
        }

        &:focus {
            outline: none;
            box-shadow: none;
        }
    }

    .ekit-admin-title {
        text-transform: uppercase;
        color: #F2295B;
        font-size: 14px;
        line-height: 16px;
        font-weight: bold;
    }
}

.attr-btn {
    cursor: pointer;
}

.ekit_container {
    // max-width: 1450px;
    width: 100%;
    // padding-right: 15px;
    // padding-left: 15px;
}

.ekit-admin-card-shadow {
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, .05);
    box-shadow: 0px 6px 20px 0px rgba(194, 204, 222, 0.3);
}
#ekit-admin-settings-form .ekit-admin-card {
    margin-bottom: 50px;
    border-radius: 20px;
}

.attr-input-switch {
    margin-bottom: 10px;
    position: relative;
}

.ekit-content-type-pro.attr-input-switch{
    .ekit-admin-input-switch {
        &:before {
            background-image: none;
            background-color: #F2295B;
            top: 0px;
            left: -41px;
            width: 100px;
            padding-left: 3px;
            height: 25px;
            font-size: 10px;
            line-height: 28px;
            font-weight: 600;
        }
    }
}
.ekit-admin-input-switch {
    .ekit-admin-control-label {
        justify-content: space-between;
        font-weight: 600;
        font-size: 14px;
        line-height: 16px;
        color: #121116;
        padding: 23px 26px;
    }
}

#adminmenu {
    .toplevel_page_elementskit {

        &:hover,
        &.current {
            .wp-menu-image {
                img {
                    opacity: 1;
                }
            }
        }

        .wp-menu-image {
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                opacity: .6;
                padding: 0px;
                width: 18px;
                @include transition;
            }
        }
    }
}

.ekit-admin-input-text {
    margin-bottom: 0px;
    margin-top: 0 !important;

    &:not(:last-child) {
        margin-bottom: 0;
    }

    >label {
        font-weight: 700;
        margin-bottom: 7px;
        display: inline-block;
        color: #121116;
        font-size: 14px;
        line-height: 16px;
    }

    .attr-form-control {
        border-radius: 5px;
        padding: 8px 30px;
        height: 54px;
        box-sizing: border-box;
        font-size: 14px;
        line-height: 28px;
        display: inline-block;
        color: rgba(18, 17, 22, 0.4);
        border: none;
        box-shadow: none;
        color: #121116;

    
        &:focus {
            border: 1px solid #F2295B;
            box-shadow: none;
            outline: none;
        }
    }
}
#ekit-admin-license-form {
    .attr-form-control {
        border-radius: 3px;
        border: 1px solid rgba(0, 0, 0, 0.05);
        -webkit-box-shadow: 0px 6px 20px 0px rgba(194, 204, 222, 0.3);
        box-shadow: 0px 6px 20px 0px rgba(194, 204, 222, 0.3);
    }
}
.ekit-admin-license-form-submit{
    border-radius: 5px;
    padding: 8px 30px;
    height: 54px;
    box-sizing: border-box;
}
.ekit_logo {
    padding-top: 35px;
}

.ekit-admin-input-text {
    .attr-form-control {
        @include input-placeholder() {
            color: rgba($color: $color-black, $alpha: .3);
        }

        ;
    }
}

.ekit_accordion_card {
    background-color: #f5f5f5;
    border-radius: 20px;

    &:not(:last-child) {
        margin-bottom: 30px;
    }
    .ekit-admin-input-text:not(:last-child) {
        margin-bottom: 30px;
    }
    .attr-panel-body {
        padding: 30px;
        padding-top: 0;
    }
    .card-header {
        padding: 0px;
        border-bottom: 0px solid #000;
    }

    .attr-btn {
        display: block;
        text-decoration: none;
        width: 100%;
        text-align: left;
        padding: 29px 30px;
        color: #333;
        font-weight: 700;
        cursor: pointer;
        font-size: 14px;
        line-height: 16px;
        text-transform: uppercase;
        position: relative;
        transition: all .4s;;
        
        &:before {
            content: "\f107";
            color: #121116;
            font-size: 16px;
            font-family: 'fontawesome';
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
        }

        &[aria-expanded="true"] {
            &:before {
                content: "\f106";
                color: #f2295b;
            }
            // padding-bottom: 15px;
            color: #f2295b;
        }

        &:focus {
            box-shadow: none;
        }
    }

    .attr-panel-heading {
        padding: 0px;
        border-radius: 0px;
        // background-color: rgba(0, 0, 0, 0.03);
    }
}

[class^="attr"] {
    box-sizing: border-box;
}

.attr-btn-primary {
    color: #fff;
    background-color: #f2295b;
    border-color: #f2295b;
    text-decoration: none;
    &:hover,
    &:focus {
        background-color: #f2295b;
        border-color: #f2295b;
        outline:none
    }
}

.attr-card-body {
    padding: 1.25rem;

    .attr-card-title {
        margin-top: 0px;
        margin-bottom: 0.75rem;
    }
}

.ekit-admin-dashboard-banner {
    display: block;
}
.ekit-admin-save-icon {
    color: #fff;
    font-size: 14px;
    margin-right: 6px;
    height: 14px;
    width: 14px;
}
.ekit-admin-input-switch .ekit-admin-settings-form-submit{
    background-color: #F2295B;
    border-radius: 27px;
    box-shadow: 0 7px 15px rgba(242, 41, 91, 0.3);
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    border: none;
    padding: 12px 23px;
    transition: all .4s;;
    display: flex;
    align-items: center;
    
    &:hover,
    &:focus {
        background-color: #ad0730;
        outline: none;
    }
}
.ekit-admin-section-header{
    padding-bottom: 17px;
    margin-bottom: 30px;

    &.fixed{
        position: fixed;
        top: 0px;
        padding-top: 30px;
        background-color: #fff;
        z-index: 999;
        + div {
            margin-top: 90px;
        }
    }
}


.ekit-admin-dual-layout {
    display: flex;
    align-items: center;
    .ekit-admin-right-content {
        margin: 0;
    }
    .ekit-admin-right-content--heading__sub-title {
        left: 0;
        transform: inherit;
    }
}

.ekit-admin-section{
    padding: 50px 30px;
    &:last-of-type{
        padding-bottom: 0;
    }
}
.ekit-admin-right-content{
    padding: 0 50px;
    width: 50%;
    box-sizing: border-box;
    margin: 0 auto;
    p{
        color: #121116;
        font-size: 18px;
        line-height: 28px;
        &:last-of-type {
            margin-bottom: 0;
        }
    }
    &--form{
        position: relative;
        max-width: 300px;
        input {
            height: 54px;
            background-color: #2D3CFE;
            border: none;
            box-shadow: none;
            border-radius: 27px;
            padding: 0 30px;
            color: #fff;
            font-size: 14px;
            box-shadow: 0 7px 15px rgba(45, 60, 254, 0.3);
            padding-right: 70px;
            
            &::placeholder{
                color: #fff;
                opacity: .5;
            }
            &:focus {
                outline: none;
                border: none;
                box-shadow: 0 7px 15px rgba(45, 60, 254, 0.3);
            }
        }
        button {
            width: 48px;
            height: 48px;
            background-color: #fff;
            border-radius: 100px;
            color: #2D3CFE;
            position: absolute;
            right: 2px;
            top: 50%;
            border-color: transparent;
            transition: all .4s;;
            &:hover,
            &:focus {
                outline: none;
                box-shadow: none;
                background-color: inherit;
                border: 1px solid #fff;
            }
            transform: translateY(-50%);
            i {
                font-size: 18px;
                line-height: 16px;
            }
        }
    }
    &--heading{
        position: relative;
        h2{
            color: #F2295B;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
            letter-spacing: -1px;
        }
        &__sub-title{
            font-size: 60px;
            line-height: 69px;
            color: #000000;
            opacity: .05;
            letter-spacing: -1px;
            font-weight: bold;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &--button,
    &--form{
        margin-top: 45px;
    }
    &--link{
        display: inline-block;
        border-radius: 27px;
        background-color: #F2295B;
        box-shadow: 0px 7px 15px rgba(242, 41, 91, 0.3);
        border: none;
        font-size: 14px;
        line-height: 16px;
        font-weight: bold;
        text-transform: uppercase;
        padding: 19px 34px;
        transition: all .4s;
        i{
            margin-right: 7px
        }
        &:hover,
        &:focus {
            background-color: #ad0730;
        }
    }
}

.ekit-admin-subscribed-section{
    .ekit-admin-right-content{

        &--heading{
            h2{
                color: #2D3CFE;
            }
        }
    }

}

.ekit-admin-support-section{
    .ekit-admin-right-content{

        &--heading{
            h2{
                color: #00BE75;
            }
        }
        &--link{
            background-color: #00BE75;
            box-shadow: 0px 7px 15px rgba(0, 190, 117, 0.3);
            &:hover,
            &:focus {
                background-color: #108458;
            }
        }
    }

}
.ekit-admin-subscribed-section,
.ekit-admin-support-section{
    justify-content: space-between;
}
.ekit-admin-rate-now-section{
    justify-content: space-between;
    .ekit-admin-right-content{
        p {
            span {
                color: #FEC42D; 
            }
        }

        &--heading{
            h2{
                color: #FEC42D;
            }
        }
        &--link{
            background-color: #FEC42D;
            box-shadow: 0px 7px 15px rgba(254, 196, 45, 0.3);
            &:hover,
            &:focus {
                background-color: #dea203;
            }
        }
    }
}
.ekit-admin-except-title{
    p{
        font-size: 24px;
        line-height: 25px;
        span {
            display: block;
            font-weight: bold;
        }
    }
}
.ekit-admin-left-thumb img {
    max-width: 100%;
}
.ekit-admin-faq-section{
    .ekit-admin-accordion {
        max-width: 700px;
        margin: 0 auto;
        margin-top: 30px;
    }
}
.ekit-admin-single-accordion{
    background-color: #FFFFFF;
    box-shadow: 0 7px 15px rgba(0, 0, 0, 0.07);
    margin: 10px 0;
    &.active {
        .ekit-admin-single-accordion--heading{
            &:after {
                content: '\f106';
                color: #F2295B;
            }
        }
    }
    &--heading{
        cursor: pointer;
        margin: 0;
        color: #121116;
        font-size: 14px;
        line-height: 20px;
        padding: 18px 20px;
        position: relative;
        &:after {
            content: '\f107';
            font-family: 'fontawesome';
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 12px;
        }
    }
    &--body {
        &__content{
            padding: 30px;
            padding-top: 0;
        }
        padding: 0;
        display: none;
        p {
            margin: 0;
        }
    }
}

.ekit-admin-video-tutorial-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    a {
        text-decoration: none;
        h2{
            
            font-size: 18px;
            line-height: 20px;
            text-align: center;
            display: block;
        }
    }
    .tutorial-thumb {
        position: relative;
        &:before {
            content: '';
            background-image: url(../images/video-icon.png);
            display: inline-block;
            height: 30px;
            width: 30px;
            background-color: #fff;
            padding: 20px;
            background-repeat: no-repeat;
            border-radius: 100px;
            box-shadow: 0 7px 15px rgba(0, 0, 0, 0.1);
            background-position: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        img {
            max-width: 100%;
            display: block;
        }
    }
}

.ekti-admin-video-tutorial-popup {
    position: fixed;
    background-color: rgba(0,0,0,.5);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow-y: auto;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all .4s;
    &.show {
        opacity: 1;
        visibility: visible;
        .ekti-admin-video-tutorial-popup-content{
            transform: translate(-50%, -50%) scale(1)
        }
    }
    .ekti-admin-video-tutorial-popup-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transition: all .7s;
        transform: translate(-50%, -50%)  scale(0);
    }
}



.ekti-admin-video-tutorial-close {
    position: absolute;
    top: -10px;
    right: -6px;
    cursor: pointer;
    background-color: #ce1b04;
    border-radius: 100px;
    width: 30px;
    height: 30px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    line-height: 33px;
    i {
        color: #fff;
        font-size: 20px;
    }
}
.ekit-admin-access-token{
    text-decoration: none;
    color: #F2295B;
    text-align: right;
    display: block;
    font-size: 16px;
    font-weight: 600;
    &:focus,
    &:hover {
        color: #cd1c48;
        outline: none;
    }
}

#v-elementskit-userdata{
    padding-bottom: 150px;
    position: relative;
    z-index: 1;
    .ekit-admin-fields-container{
        max-width: 60%;
    }
    &:before {
        content: '';
        background-image: url(../images/user-data-thumb.png);
        position: absolute;
        display: block;
        bottom: 0;
        right: 0;
        z-index: 9999;
        height: 281px;
        width: 444px;
        display: block;
        background-repeat: no-repeat;
        background-position: right bottom;
        z-index: -1;
    }
}
.ekit-admin-fields-container-description {
    font-size: 18px;
    line-height: 28px;
    color: #121116;
    width: 55%;
    display: block;
}

#v-elementskit-elements,
#v-elementskit-modules{
    .ekit-admin-fields-container-fieldset {
        margin-top: 20px;
    }
    .ekit-admin-section-header {
        margin-bottom: 20px;
    }
}
.ekit-admin-fields-container-fieldset{
    .attr-row {
        margin-left: -10px;
        margin-right: -10px;
        > div{
            padding: 0 10px;
        }
    }
    .ekit-admin-card-shadow{
        background-color: #fff;
        border-radius: 10px;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: 1px solid #EDEDED;
        padding: 0;
        margin: 0;
        margin-bottom: 20px;
        &:hover {
            border-color:  #F2295B;
        }
    }
    .attr-input-switch{
        &:hover {
            .ekit-admin-demo-tooltip{
                visibility: visible;
                opacity: 1;
                top: -10px;
            }
        }
    }
}
.ekit-admin-user-data-separator {
    display: block;
    border: 2px solid #fff;
    margin-bottom: 30px;
    position: relative;
    &:before {
        content: "";
        width: 40px;
        height: 4px;
        background-color: #F2295B;
        display: block;
        position: absolute;
        top: -2px;
        left: -2px;
    }
}
.ekit-admin-demo-tooltip {
    background-color: #121116;
    color: #fff;
    font-size: 10px;
    line-height: 13px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 2px 9px;
    border-radius: 3px;
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 0px;
    opacity: 0;
    visibility: hidden;
    transition: all .4s;;
    &:hover,
    &:focus {
        color: #fff;
        border: none;
        box-shadow: none;
    }
    &:before {
        content: "";
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid #121116;
        position: absolute;
        bottom: -8px;
        left: 50%;
        transform: translateX(-50%);
    }
    i{
        margin-right: 5px;
    }
}

.admin-bar{
    .ekit-admin-section-header.fixed{
        top: 30px;
    }
}
.ekit-go-pro-con {
    justify-content: center;
}
.ekit-go-pro-close{
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
    border: none;
    background-color: transparent;
    position: relative;
    z-index: 9;
    cursor: pointer;
    &:focus {
        outline: none;
        border: none;
        box-shadow: none;;
    }
}
.attr-modal-dialog-centered {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100vh;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

// License page
.ekit-admin-input-text--elementskit-license-key{
    display: block;
}
.ekit-admin-license-form-submit.btn-license-activate{
    background-color: #F2295B;
    border-radius: 27px !important;
    -webkit-box-shadow: 0 7px 15px rgba(242, 41, 91, 0.3);
    box-shadow: 0 7px 15px rgba(242, 41, 91, 0.3);
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    border: none;
    padding: 12px 23px;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    margin-left: 0 !important;
    height: auto;
    display: flex;
    align-items: center;
    &:hover,
    &:focus{
        background-color: #ad0730;
        outline: none;
    }
}
.attr-input-group-btn {
    text-align: left;
    margin-top:0;
}
.ekit-spinner {
    width: 13px !important;
    height: 13px !important;
    top: 0 !important;
}
.attr-modal-content{
    box-shadow: none;
}
.ekit-go-pro-con .attr-modal-body {
    padding: 30px;
    a {
        color: #f2295b;
    }
}

// My templates
.elementskit-template-save-btn-editor{
    background-color: #ccc;
    border: none;
    display: inline-flex;
    align-items: center;
    color: #fff;


    border-radius: 27px;
    box-shadow: 0 7px 15px rgba(204, 204, 204, .3);
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    border: none;
    padding: 12px 23px;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;

    &:hover,
    &:focus,
    &:active{
        color: #fff !important;
        background-color: #adadad !important;
        outline: none;
        border: none;
        box-shadow: 0 7px 15px rgba(204, 204, 204, .3) !important;
    }
    img {
        max-width: 14px;
        margin-right: 5px;
    }
}
.elementskit-template-save-btn{
    background-color: #F2295B;
    border-radius: 27px;
    -webkit-box-shadow: 0 7px 15px rgba(242, 41, 91, 0.3);
    box-shadow: 0 7px 15px rgba(242, 41, 91, 0.3);
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    border: none;
    padding: 12px 23px;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    &:hover,
    &:focus {
        background-color: #ad0730;
        outline: none;
    }
}
