@-webkit-keyframes infinite-spinning {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes infinite-spinning {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.ekit-spinner {
  display: none;
  position: relative;
  width: 18px;
  height: 18px;
  border-radius: 18px;
  background: rgba(0, 0, 0, 0.5);
  -webkit-animation: infinite-spinning 1.08s linear infinite;
  animation: infinite-spinning 1.08s linear infinite;
  vertical-align: middle;
  margin-right: 7px;
  top: -1px;
}

.is-loading .ekit-spinner{
  display: inline-block;
}

.ekit-spinner:after {
  content: "";
  position: absolute;
  top: 2px;
  left: 50%;
  width: 4px;
  height: 4px;
  border-radius: 4px;
  margin-left: -2px;
  background: #fff;
}

.ekit-admin-fields-container-description {
  margin-bottom: 16px;
}

.ekit-admin-dashboard-banner {
  width: 100%;
}

.xx {
  margin: 16px 0 0 0!important;
}

.ekit-admin-input-text {
  margin-top: 2rem;
}

.ekit-admin-section-heaer-title > i {
  display: inline-block;
  width: 48px;
  height: 48px;
  line-height: 48px!important;
  margin-right: 24px;
  background-color: #fee9ee;
  color: #f2295b;
  text-align: center;
  border-radius: 3px;
  vertical-align: middle;
  font-size: 20px;
}

.attr-card-body{
  position: relative;
  overflow: hidden;
}

.ekit-admin-section-heaer-title::before {
  display: none;
}

.ekit-content-type-pro .ekit-admin-input-switch:before{
  content: "PRO";
  font-size: 11px;
  padding: 1px 0;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  transform: rotate(-45deg);
  position: absolute;
  top: 7px;
  left: -14px;
  width: 55px;
  background-image: linear-gradient( -122deg, rgb(148, 113, 255) 0%, rgb(242, 41, 91) 100% );
  background-image: -moz-linear-gradient( -122deg, rgb(148, 113, 255) 0%, rgb(242, 41, 91) 100% );
  background-image: -webkit-linear-gradient( -122deg, rgb(148, 113, 255) 0%, rgb(242, 41, 91) 100% );
  box-shadow: 0px 3px 7px 0px rgba(0, 5, 41, 0.1);
}
.ekit_tab_wraper {
  margin: 0 15px;
}
.btn-license-activate{
  border-radius: 4px!important;
  margin: 0 0 0 15px!important;
}
.ekit-admin-form {
  margin-top: 30px;
}

@keyframes Gradient {
	0%,
	100% {
		background-position: 0 50%
	}
	50% {
		background-position: 100% 50%
	}
}

a.toplevel_page_elementskit.wp-menu-open {
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB)!important;
	animation: Gradient 15s ease infinite;
	background-size: 400% 400%!important;
	color: #fff!important;
}

#adminmenu .toplevel_page_elementskit .wp-menu-image img {
	opacity: 1;
}

#ekit-admin-option-text-elementskit-license-key{
  color: #f2295b;
}