.attr-nav-tabs {
    .ekit-admin-nav-link {
        display: flex;
        padding: 16px 44px 18px 20px;
        color: #121116;
        border-top: 1px solid #E0E4E9;
        border-left: 2px solid transparent;
        transition: all 100ms ease-out;
        background-color: #f1f1f1;
        justify-content: space-between;
        align-items: center;
        @include transition;
        border-radius: 0px;

        .ekit-admin-title {
            font-size: .8125rem;
            font-weight: bold;
            color: #121116;
            display: block;
            margin-bottom: 2px;
            line-height: 1;
        }

        .ekit-admin-subtitle {
            color: #72777C;
            font-size: .8125rem;
            transition: all 150ms ease-out;
        }

        .ekit-admin-tab-icon {
            color: #72777C;
            font-size: 1.4375rem;
            @include transition;
        }
    }

    .attr-active > a,
    >li>a:hover ,
    >li>a:focus {
        background-color: $color-white;
        border-left-color: $color-primary;

        .ekit-admin-title,
        .ekit-admin-tab-icon {
            color: $color-primary;
        }
    }
}

/* tab content */
.ekit-admin-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 9px;
    border-bottom: 1px solid #E0E4E9;
    margin-bottom: 8px;
}

.ekit-admin-header-title {
    font-size: 1rem;
    font-weight: bold;
    color: $color-primary;
    margin-bottom: 0;
}

.ekit-admin-help {
    color: $color-secondary;
    font-weight: bold;
    font-size: .75rem;

    >i {
        padding-right: 5px;
    }
}

$width: 52px;
$height: $width / 2;
$offset: 8px;
$border_width: 1px;

.ekit-admin-input-switch {
    position: relative;
    display: block;
    user-select: none;
    line-height: 1;
    align-self: flex-end;

    .ekit-admin-control-input {
        &:checked {
            ~.ekit-admin-control-label {
                .ekit-admin-control-label-switch {
                    &::after {
                        left: $height + ($border_width * 4);
                        background-color: #f2295b;
                        color: #f2295b;
                    }

                    &::before {
                        border-color: #f2295b;
                        text-indent: $height * 2;
                    }
                }
            }
        }
    }

    .ekit-admin-control-label {
        cursor: pointer;
        margin-bottom: 0px;
        display: flex;
        align-items: center;
    }

    .ekit-admin-control-label-switch {
        position: relative;
        overflow: hidden;
        width: $width;
        height: $height;
        display: inline-block;
        margin-left: 10px;

        &::before,
        &::after {
            position: absolute;
            transition: all .3s cubic-bezier(0.22, 0.61, 0.36, 1);
            font-weight: 700;
            font-size: .6875rem;
            display: flex;
            align-items: center;
            box-sizing: border-box;
        }

        &::before {

            content: attr(data-inactive);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: $color-white;
            border: #444444 solid $border_width;
            border-radius: $height;
            text-indent: $height - ($border_width * 2);
        }

        &::after {
            position: absolute;
            top: $offset / 2;
            left: $offset / 2;
            display: block;
            content: attr(data-active);
            width: ($height - $offset);
            height: ($height - $offset);
            background-color: #444444;
            border-radius: 100%;
            transition: all .3s cubic-bezier(0.22, 0.61, 0.36, 1);
            text-indent: -($height - ($border_width * 4));
            display: flex;
        }
    }

    .ekit-admin-control-input {
        opacity: 0;
        z-index: -1;
        position: absolute;
    }
}

.ekit-admin-section-header {
    display: flex;
    justify-content: space-between;
    position: relative;
    border-bottom: 1px solid #E0E4E9;
    padding-bottom: 24px;
    margin-bottom: 48px;

    &::before {
        content: '';
        position: absolute;
        display: block;
        width: 48px;
        height: 2px;
        bottom: -1px;
        left: 0;
        background: $color-primary;
    }
}

.ekit-admin-section-heaer-title {
    position: relative;
    font-size: 1.625rem;
    font-weight: 600;
    margin-bottom: 0;
    line-height: 1;

    &::before {
        content: "\f15b";
        font-family: $iconFont;
        display: inline-block;
        @include equal-size-lineHeight(48px);
        margin-right: 24px;
        background-color: lighten($color: $color-primary, $amount: 40);
        color: $color-primary;
        text-align: center;
        border-radius: 3px;
        vertical-align: middle;
        font-size: 20px;
    }
}

.ekit-admin-fields-container {
    font-size: .875rem;
    color: #666;
}

.custom-control {
    .custom-control-label {
        user-select: none;
        cursor: pointer;
        color: #121116;
        font-size: .875rem;
    }

    .custom-control-input {
        &:checked {
            ~.custom-control-label {
                &::before {
                    border-color: #19073B;
                    background-color: #19073B;
                    transform: scale(1);
                }

                &::after {
                    transform: scale(1);
                }
            }
        }

        .custom-control-label {

            &::after,
            &::before {
                transform: scale(0);
                @include transition;
            }

            &::after {
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 50% 50%;
            }
        }
    }
}

.ekit-admin-fields-container-fieldset {
    margin-top: 16px;
    // background-color: #F9FAFB;
    // padding: 16px;
    // border: 1px solid #E8EBEE;
    // border-radius: 2px;
}

.attr-nav-tabs {
    margin-top: 0px;

    >li {
        width: 100%;

        >a {
            margin-right: 0px;
        }
    }
}